// Total.js localization file
// Created by Louis Bertson: 2022-02-09 21:17

// sitemap
T81yvn8                     : Home
T18fya                      : News
Tnsze2m                     : /news/
T1hg3k                      : Post
T4qjtwl                     : /news/{0}/
T1808v                      : Notices
Tnslv6p                     : /notices/
T11ksof                     : Admin
T1l9sswr                    : /admin/*
T1gfu1df                    : Check
T17hkjby                    : /-de-la-commande/
T1qvjxd2                    : /categories/*
T17r5up7                    : Product details
T1tp7mvq                    : /detail/{0}/
T10smza7                    : Top products
Tryre1                      : /top/
Ti4zfo3                     : New products
T16l224n                    : /new/
Tjhcyau                     : Popular product
T1pf1xx7                    : /popular/
Tydz53o                     : My account
T1cc7328                    : /account/
T1pfht4r                    : Order details
T1qn8r2d                    : /submission-of-order/{0}/
T8hfi3n                     : Account parameters
Tjo9lbf                     : /accounts/parameter/
T1ke2hjc                    : logout
Tporp12                     : /logout/

// sitemap, themes/default/views/layout.html
T19trtyv                    : All product

// controllers/api.js
T18hq4n1                    : You have been subscribed successfully.\nThank you

// models/contacts.js
T18x43b5                    : Contact form #{0}

// models/navigations.js
error-navigations-404       : error-navigations-404

// models/orders.js
Tkbvfon                     : Order status #
T7kepbl                     : Order #

// models/orders.js, models/users.js
error-terms                 : error-terms

// models/posts.js
error-posts-404             : error-posts-404

// models/products.js
error-data                  : error-data

// models/users.js
Ti5zbsv                     : Password recovery
Ttgydtq                     : Create account
error-password-check        : error-password-check
error-users-credentials     : error-users-credentials
error-users-blocked         : error-users-blocked
error-users-email           : error-users-email

// node_modules/total.js/503.html
T1r4o0cr                    : Please wait
T14ratqj                    : Application is starting &hellip;
T2p7d47                     : REFRESHING

// node_modules/total.js/index.js
T13                         : '
T1xsdwik                    : TEXT TO TRANSLATE

// node_modules/total.js/internal.js
Tay69xz                     : ', index

// themes/admin/views/index.html
T14neioh                    : Admin v@{config.version}
Trdqf3p                     : SUN,MON,TU,WED,THU,FRI,SUN
T1e19vgu                    : January,February,March,April,May,June,July,August,September,October,November,December
Th9mw9x                     : Set date to today
T1fblr                      : Menu
Twjfjol                     : Dashboard
T8ct3x5                     : Orders
T1jhzmyy                    : Products
T13mqtf2                    : Posts
T19ro2s                     : Pages
Tdl174y                     : Components
T1lkhisw                    : Users
Tolymd6                     : Newsletters
T1n0vqp9                    : seconds + ' ' + Tangular.helpers.pluralize(seconds >> 0, 'seconds', 'second', 'seconds', 'seconds') + ' ago'
T2cba                       : now
Tpsa92l                     : minutes + ' minutes ago'
T1f080k3                    : hours + ' ' + Tangular.helpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours') + ' ago'
Txquf6o                     : days + ' ' + Tangular.helpers.pluralize(days, 'days', 'day', 'days', 'days') + ' ago'
T1sr0nns                    : months + ' ' + Tangular.helpers.pluralize(months, 'months', 'month', 'months', 'months') + ' ago'
Tl1z0kf                     : years + ' ' + Tangular.helpers.pluralize(years, 'years', 'year', 'years', 'years') + ' ago'
T7hy35n                     : Product has been saved
T1oobrzk                    : Navigation has been saved
Te7xa4n                     : Category has been replaced
Tkgdtxv                     : Manufacturer has been replaced
Tpfttq5                     : Importing has been finished
T1tpbrc5                    : Imported: {0}x products
T11cbgq8                    : Newsletter has been saved
T1cvbass                    : Sending of newsletter
T158eb6d                    : Sent: {0}%
Tl3qib0                     : Newsletter has been sent
Taiwb9b                     : Subscriber has been saved
Tfqlve2                     : Unsubscribed
T17jtnn2                    : Useless files are deleted
T303ctf                     : Number of files : {0}x
T1und1zd                    : Order  saved
T1tjxfc3                    : New order  saved
Tu0yhek                     : New Contact saved
Txvbouw                     : From: {0}
Teigf6m                     : Page is saved
T144qj75                    : Post  is saved
T1346r26                    : Notice is saved
T2avlou                     : Widget is saved
Tjggn5f                     : User is saved
T1qoze7e                    : New user added
T2ttrpu                     : The account has been updated
T1422mkr                    : The user has been saved
T1ggfw47                    : The admin has been saved
Tnyhash                     : Settings has been saved successfully.
Twb3c3n                     : Are you sure you want to save?
T1pgj                       : yes
T1hki26q                    : Logout

// themes/admin/views/index.html, themes/default/views/layout.html
Tyqrvd3                     : Close
T16k0hfr                    : Settings
T1hkv8zo                    : Logout

// themes/admin/views/index.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html
T7h3wtz                     : Search

// themes/admin/views/index.html, themes/default/views/layout.html, themes/admin/public/forms/filebrowser.html
Td07thz                     : Search...

// themes/admin/views/index.html, themes/admin/public/templates/newsletters.html
T7roh4o                     : Subscribers

// themes/admin/views/index.html, themes/admin/public/forms/cmseditor-icons.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/cmseditor-settings.html, themes/admin/public/forms/cmseditor-sourcecode.html, themes/admin/public/forms/cmseditor-widgets.html, themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products-replace.html, themes/admin/public/forms/products.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/forms/subscribers-import.html, themes/admin/public/forms/users.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets-import.html, themes/admin/public/forms/widgets.html
Tdfshj9                     : Cancel

// themes/admin/views/login.html, themes/admin/public/forms/settings-admin.html
T471smw                     : Administrator
T1mgovry                    : Login Name

// themes/admin/views/login.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/templates/settings.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T1jtfgqr                    : Password

// themes/admin/views/login.html, themes/default/views/layout.html, themes/default/views/eshop/signin.html
Tnkmoq1                     : Login

// themes/default/views/index.html
T5xvxpm                     : Show all products

// themes/default/views/layout.html, themes/admin/public/templates/settings.html
T2zzo3k                     : Categories

// themes/default/views/layout.html
T1nbpvsy                    : We recommend
Tvx5eix                     : New goods
T12p2fe5                    : Top products
Tmwah2b                     : Popular
T1qrmqqf                    : New

// themes/default/views/layout.html, themes/default/views/eshop/checkout.html
Tg22a17                     : Your cart

// themes/default/views/notices.html, themes/default/views/posts.html, themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/templates/posts.html, themes/default/views/cms/product.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T1wdzhts                    : yyyy-MM-dd

// themes/default/views/notices.html
T17sc3tl                    : Read the news
T1cyekf                     : Browse the products
T1usnhut                    : No notice.

// themes/default/views/posts.html
T1p6nnze                    : Read more
T3e38w8                     : Aucun produits en pase de  données.

// themes/admin/public/components/cmseditor.html
T1tgnlbl                    : Wide screens
T18dlgg                     : Medium
T1lai3cn                    : Tablet
T19unz8m                    : Formatting:
T1br0d                      : Bold
Thkplji                     : italic
Tmm4az                      : Underline
T1z6xy                      : Link
T1nmpn5                     : Icon
T1ycwox4                    : Display source code
T1i321kc                    : Upload error :
Tfxcx31                     : <b>WITHOUT CONTENT</b><br />Choose the template for content editing.
Tpth24x                     : Upload error:
T1jd8uaj                    : Widget doesn\'t contain any settings.
T1c3fzmy                    : Move up
T1dubuy9                    : Move down
Taup9hv                     : Move up current repeated element
Twgce0c                     : Move down current repeated element
Tb1ppxt                     : Paste widget
Tk7xx67                     : Copy widget
T1a6ui                      : Edit
T1gxh5cv                    : Widget settings
T1yab2a2                    : Change link
T13bmlyf                    : Change attributes
Trzed82                     : Choose a partial content
T1h0kbu3                    : Duplicate
T1p9mc2q                    : Add a widget
T15osqgt                    : Remove content
T1c7du                      : Hide

// themes/admin/public/components/cmseditor.html, themes/admin/public/templates/dashboard.html
T127avgi                    : Mobile

// themes/admin/public/forms/cmseditor-attribute.html
Txtxast                     : Modify attributes
Tb4glus                     : Class names
T1xridpn                    : Element ID
Tv225l0                     : Generate from content
T1c5z70                     : Theme
T14w8d3u                    : Custom style
T60gtmi                     : Image parameters
T1u3d39g                    : Alternate the text
Tqqains                     : Width
T133p4cq                    : Height
Tid45sx                     : Poucentage
T18x34to                    : URL Source
T1wta3t1                    : CANCEL

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/pages-navigation-item.html
T8obi03                     : Tooltip

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets.html
T1erqqhe                    : Browse files

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/cmseditor-settings.html, themes/admin/public/forms/cmseditor-sourcecode.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/forms/products-replace.html
Tbizrwv                     : APPLY

// themes/admin/public/forms/cmseditor-icons.html
T1y9b2dp                    : Change icone
T1a9r3pa                    : Search icones

// themes/admin/public/forms/cmseditor-link.html
Trgxh50                     : Change link
T152p3au                    : Select URL according to sitemap
T1yteme5                    : new tab or current tab
T1pcnzk8                    : New tab or window
T12rcph                     : Target
T1xpgptj                    : Apply all links to parent content

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/settings.html
T1k59fzy                    : URL address

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/newsletters.html, themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/public/widgets/contactform.html
T13xh18                     : Email

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T6ikd0c                     : Phone

// themes/admin/public/forms/cmseditor-picture.html
T1y9ef2v                    : Change image
T1xutm4s                    : Alternate  text
T1scvtta                    : URL according to sitemap

// themes/admin/public/forms/cmseditor-settings.html
Tuef4v1                     : Widget parameters

// themes/admin/public/forms/cmseditor-sourcecode.html
T1elt4p1                    : Edit source code
T1br8r                      : HTML

// themes/admin/public/forms/cmseditor-widgets.html
T1dp3dzj                    : Widgets
Twbwjq                      : Search widgets

// themes/admin/public/forms/filebrowser.html
Tx9mw81                     : File browser
T1f021wl                    : New file
Tuhu0se                     : Clean useless files
T21kzz                      : Page
T5o93ex                     : Choose an image.
T1s57pi1                    : Are you sure you want toclean useless files?
T12l7ce                     : Useless files clean up has starded.

// themes/admin/public/forms/filebrowser.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
Twut18h                     : Delete

// themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/newsletters.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T1okt                       : No

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/settings.html
T1oks                       : Name

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T18d5vt                     : Model
T1q38lid                    : Statistics

// themes/admin/public/forms/newsletters.html
Tgte83h                     : Check here if you want to send email to all subscribers.
T1s031j9                    : Send to every one!
T19aen                      : Created
T1btnom7                    : Modified
T15dfd27                    : Test
T1km1z6s                    : SEND
T11yzkin                    : Edit newslettter
Tjwpfjp                     : New newslettter
Tepba91                     : Newsletter is sent succesfully.
Tbxmjrl                     : Are you sure want to sent this newsletter to all?
T7g20fh                     : Yes, send
Tf4uazw                     : Newsletter is sent successfully.

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html
T1iirk5c                    : Restore from backup

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/users.html
Tn23c                       : # Id

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/products.html
T1qdi3ho                    : not modified

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/forms/users.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets.html
Tc8ik4v                     : SAVE

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html, themes/admin/public/templates/subscribers.html, themes/default/views/eshop/account.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html
T1fnasze                    : yyyy-MM-dd HH:mm

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/widgets.html
Ty90uon                     : Edit

// themes/admin/public/forms/notices.html
Tkw7wjf                     : Pin this notice
T1xvxge5                    : You can schedule publication date.
T2kifzw                     : Choose category
T12gw9dq                    : Specify author name
T12dy0lo                    : Event
Tblaumh                     : You can specify the event date.
T1vc5nq0                    : Editor
T12vill                     : Body
T18tlwto                    : You can edit body in markdown.
T7lbznv                     : Type url adress
T1g8kk02                    : You can specify the url adress of the target.
T1y21urf                    : Choose an icon for this notice.
T1li1y8e                    : Edit notice
T15kva7s                    : New notice
T1xa5mvw                    : Notice has been saved successfully.

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html
T19hvy                      : Date

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T1ei7ifn                    : Category

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html
Twmdlb6                     : Author

// themes/admin/public/forms/notices.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/widgets.html, themes/default/views/eshop/account.html
T1hmr1ji                    : Preview

// themes/admin/public/forms/notices.html, themes/admin/public/forms/pages-navigation-item.html
T1hmpnw4                    : Search icon


// themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html
T1rzeykt                    : ex :+22652133010

// themes/default/public/widgets/contactform.html
T17bmnl3                    : Message
T1ktkiv5                    : Send form

// themes/default/views/cms/newsletter.html
T1tqta69                    : I don't want to receive similar emails.
Ta9gz91                     : Unsubscribe me

// themes/default/views/cms/product.html
T1t918wr                    : Images of @{model.name}
T14echgh                    : Avaibility
Tbtf2lh                     : Old price:
T1ffmv81                    : Variance
Twchdg6                     : Action
T87241q                     : Buy
T18x93me                    : Out of stock
T14zhblo                    : Buy :
T9trbo5                     : The product is out of stock.

// themes/default/views/eshop/account.html, themes/default/views/eshop/settings.html
T18px0vv                    : Account name

// themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html
T6tqwa8                     : E-mail 	adress

// themes/default/views/eshop/account.html
T1hv1b2o                    : undefined
Te5coqr                     : Update account
Tmmuz5p                     : Browse the products
T1o8d9g4                    : My orders
T168dhyh                    : You do not have any order.

// themes/default/views/eshop/category.html
T1l17v6i                    : No product in database.

// themes/default/views/eshop/checkout.html
T1ddaz2b                    : Your shopping cart is empty, <b>try to visit this page later.</b>
Tly1xbf                     : 1 piece =
Tkx1hz0                     : Billing adress
T10h23ub                    : Street
T1d7nea                     : City
T1waoh2q                    : Company
T5kfz8b                     : TVA number
Tybuha7                     : Coose delivery type.
T144m69y                    : Choose payment type.
T16y2bxd                    : Delivery adress
T1th1585                    : Last name
Tl6mseu                     : Ex +22656545432
T1qbu0rf                    : Phone number
T1o07fus                    : This number is for courier.
T19jsd16                    : Copy same data as above
T58ev1o                     : Copy from billing address
T1gfg3al                    : I want to be notified about discounts and news
T25inu7                     : j'accepte les termes et les conditions
T8ct3x4                     : Submit order
T0                          :

// themes/default/views/eshop/order.html
Todffnu                     : We didn't receive a payment. <b>Try to pay again</b>.
T10x3xzl                    : <b>Thank you</b>, order has been paid.
T1cyb5la                    : Order status:
T185466z                    : Message for you
T1g64y                      : Note
Txkl5ou                     : Pay with mobile money
T147wkj1                    : ex:22676543432
Ty7k0xw                     : Mobile money account number
T6vpr9o                     : Choose your payment type.
T1hv47e6                    : Pay now
T172v4il                    : You will be redirect to secured <b>CinetPay</b> payment page.
T1ghfl                      : PAID
Tzp76qc                     : NOT PAID
T1cmezh2                    : Not defined
T1c11na6                    : Billing adress
T1nxb3dq                    : Phone :
T1vz933y                    : Prduct name
T12ojdnt                    : Number

// themes/default/views/eshop/order.html, themes/default/views/mails/order.html
T16fwzmd                    : Summarize

// themes/default/views/eshop/settings.html
T1hzgh9                     : In this place you can modify your account information.
T1uut35d                    : ex:+22652754855
T1rff2am                    : I want to change my password
T2q2nes                     : Submit
Tdw64gd                     : Your account has been changed successfully.

// themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T4j9h6v                     : Will be used as a login name.
T11fm3x1                    : Password again

// themes/default/views/eshop/signin.html
Tozjmvh                     : I forgot my password
T4o9ldz                     : Password recovery
T13eoy7y                    : Back to sign in
T1cw36uc                    : Reset
Tybb5iw                     : Sign up
T15mdry                     : Male
T14cepy                     : Female
T1uqymhm                    : Personnal informations
T1jgspe1                    : ex:22656920671
T1pfude7                    : I accept the terms and conditions
T1t1jnv7                    : Sign up
T10w0rov                    : We sent you the email with instructions for resetting password.


// themes/default/views/mails/contact.html
Ty5ndae                     : Dear administrator
T19a9n9n                    : On your website has been sent a contact form. Please check the contact form data below and reply on it:
T1k3vw81                    : Contact number
T1sghbn7                    : Message:

// themes/default/views/mails/order.html, themes/default/views/mails/password.html, themes/default/views/mails/registration.html
T18zqq                      : Cher

// themes/default/views/mails/order.html
T4dyk63                     : Merci beaucoup pour votre commande. Votre commande a été receptionnée. Ce mail est une confirmation de la reception.
Ty0vgt5                     : Order number
T189wvkb                    : Adresse email
Tk12wuh                     : Total price
T1peyiyf                    : Delivery address:
T1tx9qk4                    : TRACK ORDER
T1a2ka1                     : Price
T1u9x8oj                    : Order tracking

// themes/default/views/mails/password.html
Ttz0ncg                     : you used the password recovery. Please click on the button below for resetting your password. If you received this email by mistake then you remove it.
T1cbulr4                    : CLICK HERE

// themes/default/views/mails/registration.html
T12b9my1                    : Many thanks for the order. Your order has been created successfully. This email is a confirmation of your order.
T1djf1pw                    : MY ACCOUNT

// themes/default/views/partials/filter.html
T1pyk2ab                    : Provider
Ttsimh1                     : Quantity/Weight
T1yduup                     : Size:
T1twr2hn                    : Color:
Tedh53g                     : New
T1gx7cxx                    : Low Price
T6vaa93                     : High Price

// themes/default/views/partials/products.html
T1b40b13                    : New
T1s8l                       : TOP
Txspnqp                     : Detail
T1mxnz0b                    : Out of stock