// Total.js localization file
// Created by Louis Bertson: 2022-02-09 21:17

// sitemap
T81yvn8                     : Acceuil
T18fya                      : Blog
Tnsze2m                     : /blog/
T1hg3k                      : Post
T4qjtwl                     : /blog/{0}/
T1808v                      : Avis
Tnslv6p                     : /avis/
T11ksof                     : Admin
T1l9sswr                    : /admin/*
T1gfu1df                    : Soumission de la commande
T17hkjby                    : /soumission-de-la-commande/
T1qvjxd2                    : /categories/*
T17r5up7                    : Details produit
T1tp7mvq                    : /detail/{0}/
T10smza7                    : Produits TOP
Tryre1                      : /top/
Ti4zfo3                     : Nouveau produits
T16l224n                    : /nouveau/
Tjhcyau                     : Produits populaires
T1pf1xx7                    : /populaire/
Tydz53o                     : Mon Compte
T1cc7328                    : /Compte/
T1pfht4r                    : Details commandes
T1qn8r2d                    : /soumission-de-la-commande/{0}/
T8hfi3n                     : Parametres de compte
Tjo9lbf                     : /compte/parametres/
T1ke2hjc                    : Deconnexion
Tporp12                     : /deconnexion/

// sitemap, themes/default/views/layout.html
T19trtyv                    : Tous les produits

// controllers/api.js
T18hq4n1                    : Vous avez été désabonné avec succès.\nThank you

// models/contacts.js
T18x43b5                    : Contact form #{0}

// models/navigations.js
error-navigations-404       : error-navigations-404

// models/orders.js
Tkbvfon                     : Order status #
T7kepbl                     : Order #

// models/orders.js, models/users.js
error-terms                 : error-terms

// models/posts.js
error-posts-404             : error-posts-404

// models/products.js
error-data                  : error-data

// models/users.js
Ti5zbsv                     : Recuperation de mot de passe
Ttgydtq                     : Creation de Compte
error-password-check        : error-password-check
error-users-credentials     : error-users-credentials
error-users-blocked         : error-users-blocked
error-users-email           : error-users-email

// node_modules/total.js/503.html
T1r4o0cr                    : Please wait
T14ratqj                    : Application is starting &hellip;
T2p7d47                     : REFRESHING

// node_modules/total.js/index.js
T13                         : '
T1xsdwik                    : TEXT TO TRANSLATE

// node_modules/total.js/internal.js
Tay69xz                     : ', index

// themes/admin/views/index.html
T14neioh                    : Admin v@{config.version}
Trdqf3p                     : SUN,MON,TU,WED,THU,FRI,SUN
T1e19vgu                    : Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre
Th9mw9x                     : Régler la date à aujourd'hui
T1fblr                      : Menu
Twjfjol                     : Tableau de Board
T8ct3x5                     : Commandes
T1jhzmyy                    : Produits
T13mqtf2                    : Postes
T19ro2s                     : Pages
Tdl174y                     : Composantes
T1lkhisw                    : Utilisateurs
Tolymd6                     : Newsletters
T1n0vqp9                    : 'Il y\'a' + '  '+ seconds + ' ' + Tangular.helpers.pluralize(seconds >> 0, 'secondes', 'seconde', 'secondes', 'secondes')
T2cba                       : now
Tpsa92l                     : 'Il y\'a' + '  '+ minutes + ' minutes'
T1f080k3                    : 'Il y\'a' + '  '+ hours + ' ' + Tangular.helpers.pluralize(hours, 'heures', 'heure', 'houres', 'houres')
Txquf6o                     : 'Il y\'a' + '  '+ days + ' ' + Tangular.helpers.pluralize(days, 'jours', 'jours', 'jours', 'jours')
T1sr0nns                    : 'Il y\'a' + '  '+ months + ' ' + Tangular.helpers.pluralize(months, 'mois', 'mois', 'mois', 'mois')
Tl1z0kf                     : 'Il y\'a' + '  '+ years + ' ' + Tangular.helpers.pluralize(years, 'années', 'année', 'années', 'années')
T7hy35n                     : Produit ajouté
T1oobrzk                    : Navigation ajouté
Te7xa4n                     : Catégorie remplacée
Tkgdtxv                     : Fabricant supprimé
Tpfttq5                     : Importation terminée
T1tpbrc5                    : Importés: {0}x produits
T11cbgq8                    : Nesletter envoyé
T1cvbass                    : Envoie de la newsletter en cours
T158eb6d                    : Envoyé: {0}%
Tl3qib0                     : Newsletter envoyée
Taiwb9b                     : Subscriber is saved
Tfqlve2                     : Unsubscribed
T17jtnn2                    : Useless files are deleted
T303ctf                     : Number of files : {0}x
T1und1zd                    : Order  saved
T1tjxfc3                    : New order  saved
Tu0yhek                     : New Contact saved
Txvbouw                     : From: {0}
Teigf6m                     : Page is saved
T144qj75                    : Post  is saved
T1346r26                    : Notice is saved
T2avlou                     : Widget is saved
Tjggn5f                     : User is saved
T1qoze7e                    : New user added
T2ttrpu                     : The account has been updated
T1422mkr                    : The user has been saved
T1ggfw47                    : The admin has been saved
Tnyhash                     : Settings has been saved successfully.
Twb3c3n                     : Are you sure you want to save?
T1pgj                       : yes
T1hki26q                    : Logout

// themes/admin/views/index.html, themes/default/views/layout.html
Tyqrvd3                     : Close
T16k0hfr                    : Settings
T1hkv8zo                    : Logout

// themes/admin/views/index.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html
T7h3wtz                     : Search

// themes/admin/views/index.html, themes/default/views/layout.html, themes/admin/public/forms/filebrowser.html
Td07thz                     : Search...

// themes/admin/views/index.html, themes/admin/public/templates/newsletters.html
T7roh4o                     : Subscribers

// themes/admin/views/index.html, themes/admin/public/forms/cmseditor-icons.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/cmseditor-settings.html, themes/admin/public/forms/cmseditor-sourcecode.html, themes/admin/public/forms/cmseditor-widgets.html, themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products-replace.html, themes/admin/public/forms/products.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/forms/subscribers-import.html, themes/admin/public/forms/users.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets-import.html, themes/admin/public/forms/widgets.html
Tdfshj9                     : Cancel

// themes/admin/views/login.html, themes/admin/public/forms/settings-admin.html
T471smw                     : Administrator
T1mgovry                    : Login Name

// themes/admin/views/login.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/templates/settings.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T1jtfgqr                    : Password

// themes/admin/views/login.html, themes/default/views/layout.html, themes/default/views/eshop/signin.html
Tnkmoq1                     : Login

// themes/default/views/index.html
T5xvxpm                     : Show all products

// themes/default/views/layout.html, themes/admin/public/templates/settings.html
T2zzo3k                     : Categories

// themes/default/views/layout.html
T1nbpvsy                    : RECOMMANDÉS
Tvx5eix                     : Nouveaux Produits
T12p2fe5                    : Produits TOP à la mode
Tmwah2b                     : Populaire
T1qrmqqf                    : Nouveau

// themes/default/views/layout.html, themes/default/views/eshop/checkout.html
Tg22a17                     : Votre panier

// themes/default/views/notices.html, themes/default/views/posts.html, themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/templates/posts.html, themes/default/views/cms/product.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T1wdzhts                    : yyyy-MM-dd

// themes/default/views/notices.html
T17sc3tl                    : Lire le blog
T1cyekf                     : Parcourrir les Produits
T1usnhut                    : Aucune notice en base de donnée.

// themes/default/views/posts.html
T1p6nnze                    : Lire plus
T3e38w8                     : Nos produits en base de donnée.

// themes/admin/public/components/cmseditor.html
T1tgnlbl                    : Appareil large
T18dlgg                     : Moyen
T1lai3cn                    : Tablette
T19unz8m                    : Mise en page:
T1br0d                      : Gras
Thkplji                     : italique
Tmm4az                      : sousligner
T1z6xy                      : lien
T1nmpn5                     : icône
T1ycwox4                    : Afficher code source
T1i321kc                    : Erreur de chargement:
Tfxcx31                     : <b>WITHOUT CONTENT</b><br />Choose the template for content editing.
Tpth24x                     : Upload error:
T1jd8uaj                    : Widget doesn\'t contain any settings.
T1c3fzmy                    : Move up
T1dubuy9                    : Move down
Taup9hv                     : Move up current repeated element
Twgce0c                     : Move down current repeated element
Tb1ppxt                     : Paste widget
Tk7xx67                     : Copy widget
T1a6ui                      : Edit
T1gxh5cv                    : Widget settings
T1yab2a2                    : Change link
T13bmlyf                    : Change attributes
Trzed82                     : Choose a partial content
T1h0kbu3                    : Duplicate
T1p9mc2q                    : Add a widget
T15osqgt                    : Remove content
T1c7du                      : Hide

// themes/admin/public/components/cmseditor.html, themes/admin/public/templates/dashboard.html
T127avgi                    : Mobile

// themes/admin/public/forms/cmseditor-attribute.html
Txtxast                     : Modifier l'attribut
Tb4glus                     : Nom des classes
T1xridpn                    : ID de l'élement
Tv225l0                     : Générer l'id a partir du contenu
T1c5z70                     : Thème
T14w8d3u                    : Styles personnalisés
T60gtmi                     : paramètres de l'image
T1u3d39g                    : Alterner le  texte
Tqqains                     : Largeur
T133p4cq                    : Hauteur
Tid45sx                     : Poucentage
T18x34to                    : URL Source
T1wta3t1                    : ANNULER

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/pages-navigation-item.html
T8obi03                     : Tooltip

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets.html
T1erqqhe                    : Parcourir fichiers

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/cmseditor-settings.html, themes/admin/public/forms/cmseditor-sourcecode.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/forms/products-replace.html
Tbizrwv                     : APPLIQUER

// themes/admin/public/forms/cmseditor-icons.html
T1y9b2dp                    : Modifier l'icône
T1a9r3pa                    : Rechercher des icones

// themes/admin/public/forms/cmseditor-link.html
Trgxh50                     : Modifier le lien
T152p3au                    : Sélectionner l'URL en fonction du sitemap
T1yteme5                    : Onglet ou fenêtre courant
T1pcnzk8                    : Nouvel Onglet ou fenêtre
T12rcph                     : Cible
T1xpgptj                    : Appliquer tous les liens au contenaire parent

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/settings.html
T1k59fzy                    : Adresse URL

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/newsletters.html, themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/public/widgets/contactform.html
T13xh18                     : Email

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T6ikd0c                     : Téléphone

// themes/admin/public/forms/cmseditor-picture.html
T1y9ef2v                    : Modifier l'image
T1xutm4s                    : Alterner le texte
T1scvtta                    : URL en fonction du sitemap

// themes/admin/public/forms/cmseditor-settings.html
Tuef4v1                     : Paramètres Widget

// themes/admin/public/forms/cmseditor-sourcecode.html
T1elt4p1                    : Modifier Code Source
T1br8r                      : HTML

// themes/admin/public/forms/cmseditor-widgets.html
T1dp3dzj                    : Widgets
Twbwjq                      : Rechercher widgets

// themes/admin/public/forms/filebrowser.html
Tx9mw81                     : Explorateur de fichiers
T1f021wl                    : Nouveau fichier
Tuhu0se                     : Effacer les fichiers inutiles
T21kzz                      : page
T5o93ex                     : Vous devez choisir une image.
T1s57pi1                    : Etes vous sure de vouloir supprimer les images inutiles?
T12l7ce                     : Netoyage des fichiers inutiles a commencé.

// themes/admin/public/forms/filebrowser.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
Twut18h                     : Supprimer

// themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/newsletters.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T1okt                       : Non

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/settings.html
T1oks                       : Nom

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T18d5vt                     : Model
T1q38lid                    : Statistiques

// themes/admin/public/forms/newsletters.html
Tgte83h                     : Cocher ici si vous voulez envoyer le mail a tous les abonnés.
T1s031j9                    : Envoyer  a tous!
T19aen                      : Créé
T1btnom7                    : Modifié
T15dfd27                    : Tester
T1km1z6s                    : ENVOYER
T11yzkin                    : Edit newslettter
Tjwpfjp                     : New newslettter
Tepba91                     : La news letter a été enregistré avec succès.
Tbxmjrl                     : Etes vous sûre de vouloir envoyer cette newsletter a tous?
T7g20fh                     : Oui, Envoyer
Tf4uazw                     : La newsletter a été envoyé avec sccès.

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html
T1iirk5c                    : Restaurer une sauvegarde

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/users.html
Tn23c                       : # Id

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/products.html
T1qdi3ho                    : non modifié

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/forms/users.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets.html
Tc8ik4v                     : SAUVEGARDER

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html, themes/admin/public/templates/subscribers.html, themes/default/views/eshop/account.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html
T1fnasze                    : yyyy-MM-dd HH:mm

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/widgets.html
Ty90uon                     : Editer

// themes/admin/public/forms/notices.html
Tkw7wjf                     : Code pin pour cette notice
T1xvxge5                    : Vous pouvez programmer la date de la publication.
T2kifzw                     : Choisir une catégorie
T12gw9dq                    : Specifier un nom d'auteur
T12dy0lo                    : Evènement
Tblaumh                     : Vous pouvez programmer la date de l'évènement.
T1vc5nq0                    : Editeur
T12vill                     : Corps
T18tlwto                    : Vous pouvez saisir le corps en format markdown.
T7lbznv                     : Saisir une adresse URL
T1g8kk02                    : Vous pouvez spécifier l'adresse url de la cible.
T1y21urf                    : Choisir une icône pour cette notice.
T1li1y8e                    : Edit notice
T15kva7s                    : New notice
T1xa5mvw                    : La notice a été enrégistré avec succès.

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html
T19hvy                      : Date

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T1ei7ifn                    : Catégorie

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html
Twmdlb6                     : Auteur

// themes/admin/public/forms/notices.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/widgets.html, themes/default/views/eshop/account.html
T1hmr1ji                    : Voir rendu

// themes/admin/public/forms/notices.html, themes/admin/public/forms/pages-navigation-item.html
T1hmpnw4                    : Rechercher une icône

// themes/admin/public/forms/orders.html
T1sr                        : ID
T1vpisbx                    : Date création
Tqvsdym                     : Date modification
Tyer0b6                     : Envoyé
Twifiz5                     : Annulé
Typb6rr                     : Statut Commande
T1tds3fp                    : Note Interne
T8uaewz                     : Traité et fermé
T1hyo3zr                    : Envoyer un mail au client a propos du statut de la commande
T19we7h7                    : numéro personnalisé
Tc459fu                     : Rémise %
T1nl5ap2                    : Information seulement
T7w0v3n                     : Un message personnalisé pour le client
T4fa0at                     : Information du Contact
T17sbgkr                    : Adresse Email
Tclahxe                     : Entreprise de factorisation
Tp6rzbz                     : Numéro TVA
T1fxf0ko                    : Adresse de livraison et adresse de facturation sont les mêmes
T1bxwc8t                    : Ville, Quartier
T176daig                    : IMPORTANT:
T1y82lqt                    : La quantité de produits en stock n'affecte pas la quantité de produits commandés"
T1euji8r                    : Quantité
Tf4wqzd                     : Résumer:
Tzlurrw                     : Modifier la commande
Tz127ug                     : Nouvelle commande
Tep23cu                     : La commande a été enrégistré avec succès.
T8ua9sp                     : Entrer un nom de produit
T7i2wrv                     : Produits envoyés

// themes/admin/public/forms/orders.html, themes/admin/public/templates/orders.html, themes/default/views/eshop/order.html
T12rwxc0                    : Numéro
T1h5y9                      : Payé

// themes/admin/public/forms/orders.html, themes/admin/public/forms/products.html, themes/admin/public/templates/orders.html, themes/default/views/cms/product.html, themes/default/views/eshop/order.html
T1hi35                      : Prix

// themes/admin/public/forms/orders.html, themes/default/views/eshop/order.html
T1pp8cyn                    : Produits commandés
T10xr15a                    : Code de suivi
T1ge1o2r                    : Adresse de livraison

// themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/admin/public/templates/dashboard.html, themes/default/views/eshop/order.html
T1pdvkgo                    : Adresse IP

// themes/admin/public/forms/orders.html, themes/admin/public/templates/orders.html, themes/default/views/eshop/account.html, themes/default/views/eshop/order.html
T3zj2vs                     : Terminé

// themes/admin/public/forms/orders.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html, themes/default/views/mails/order.html
T1k0c4q9                    : Livraison

// themes/admin/public/forms/orders.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html
Tg8pubv                     : Paiement
T1qa9x2z                    : Entreprise

// themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/default/views/eshop/signin.html
T1j6q79f                    : Nom de famille

// themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T13qhffp                    : Prénom

// themes/admin/public/forms/orders.html, themes/default/views/eshop/checkout.html
T5rqwg0                     : ID entreprise
T1roi                       : Rue
T1wjl                       : ZIP
T1h5uz                      : Pays

// themes/admin/public/forms/orders.html, themes/default/views/cms/product.html
T1dakeg3                    : Référence

// themes/admin/public/forms/orders.html, themes/admin/public/forms/products.html
T1ul181z                    : Ajouter un nouveau produit

// themes/admin/public/forms/pages-globals.html
Tcpjw09                     : Editer les variables globales
Tqw2cc8                     : Les variables globales peuvent contenir des valeurs prédéfinies pour le contenu de la page. En d'autres termes: Vous pouvez définir des clés avec le contenu et les utiliser dans les différentes pages.
Tbxpn5r                     : Le système remplace <code>$clé</code> par une valeur dans toutes les pages où elles sont rendues.
T1tlep                      : cléA
T1lemkg1                    : valeur
T1tleq                      : cléB
T1jzibfi                    : Les Globals ont été enrégistrés avec succès.

// themes/admin/public/forms/pages-globals.html, themes/admin/public/templates/pages.html
T1tqtjy2                    : Variables globales

// themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/templates/pages.html
T1rrua7o                    : Navigation

// themes/admin/public/forms/pages-navigation-item.html
Tffbo7k                     : URL according to the sitemap
T1ow6t8k                    : CMS synchronisera toutes les informations automatiquement en fonction des paramètres de la page.
T1236bha                    : L'onglet ou la fenêtre courante
T1i76b3z                    : Un nouvel onglet ou une nouvelle fenêtre
T15b7a29                    : Target
T7nknmm                     : Par défaut
Tfxbomq                     : Mise en exergue
T1cy4u                      : Info
T1xbx7ik                    : Avertissement
T1vcztb1                    : Spécial
T1o4usdd                    : Comportement

// themes/admin/public/forms/pages-navigation.html
Ttv5op                      : Ajouter Nouveau
T1h5ixle                    : Tout éffacer
Tm50qfl                     : Aucun Produit
Tqateag                     : Edit navigation: {0}

// themes/admin/public/forms/pages.html, themes/admin/public/forms/products.html
T828rkk                     : Accueil

// themes/admin/public/forms/pages.html
T104vfj6                    : Ceci est un contenu partiel
Txf7f9f                     : URL relatif de la page
T13f0r7u                    : Parent
T1rfty7i                    : Cela affecte le sitemap et la structure.
T1aztann                    : Enregistrer le contenu
T1c48aa                     : Titre
T1gilzeh                    : Titre meta, maximum 60 caractères.
Tr45djm                     : Mots clés
Txmg1ek                     : Mots clés meta, maximum 6 mots.
Tghw3xm                     : Description meta, maximum 120 caractères.
Tngg4zn                     : Signaux sont susceptibles de déclancher des actions spéciales lors du chargement de la page.
Toix2ax                     : Ne contient aucune page partielle.
T14d05aw                    : Les pages partielles nichées.
T1a0qann                    : Joindre d'autres pages partielles à celle-là.
Tp1uw7u                     : Ne contient aucune navigation.
T1mqih4f                    : Sidebar de navigation
T2epym9                     : Ajouter une sidebar de navigation.
T1vdsjim                    : Paramètres pour les navigations
T20nrfe                     : Remplacer l'icône dans toutes les navigations
Tm16msf                     : Remplacer le nom dans toutes les navigations
T17mzk7o                    : Remplacer l'ancienne adresse URL dans tout le contenu
T1yr678a                    : Choisir une icône
Twromb                      : Modifier  la Page
T1xa8f3h                    : Nouvelle Page
Tnal5dj                     : La Page a été enregistré avec succès.

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/default/views/cms/product.html
T1y3d9ek                    : Description

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T1ku88jv                    : Ne contient aucun signal.
T1q2e2tj                    : Signaux
T5b3zot                     : Date_modification

// themes/admin/public/forms/pages.html, themes/admin/public/forms/widgets.html
T1ac40yh                    : Rechercher des icônes

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/users.html, themes/admin/public/templates/newsletters.html
Tvbetyk                     : Date_création

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html
Tixe970                     : Non modifié

// themes/admin/public/forms/posts.html
T4nw305                     : C'est déja publié
Tzsvxn                      : Vous pouvez spécifier la date de publication ici.
T1kazr1n                    : Les signaux peuvent déclencher des actions spéciales lors du chargement de la page.
Trgfqam                     : Modifier le Post
T1e8b0ix                    : Nouveau Post
T50oaww                     : Le Post a été enrégistré avec succès.

// themes/admin/public/forms/products-replace.html
T1io2xc5                    : Remplacer
T1nf6csm                    : Choisir l'ancien nom
Txp6adf                     : Nouveau nom
T1c77gml                    : Catégorie remplacée avec succès.
T1tjdkql                    : Le fabricant a été remplacé avec succès.

// themes/admin/public/forms/products.html
T1iv6h2n                    : publié
T14uogpk                    : au <b>TOP</b>
Tv6t6qc                     : nouveau sur le marché
Tfuxhkh                     : Choisir une catégorie existante
T149eep1                    : Catégorie principale / Sous-catégorie 1 / Sous-catégorie 2
T1bqjogx                    : Subcategories are created automatically by splitting / backslash char.
T16lvwhe                    : Choisir un fabricant existant
T1bfi9au                    : Description Simple
Tnaljat                     : Ancien prix
T104r1rh                    : Référence personnalisée
T28ult4                     : Discponibilité
T5zd9sq                     : Nom de variant
Tuyncow                     : Entrer ex: taille et couleur
T192qp25                    : Ajouter des photos
Tnoqje2                     : Statisques de toutes les commandes
T1e1dtuo                    : Modifier Produit
Tgnpum8                     : Nouveau Produit
T1hkeazf                    : Le Produit a été enrégistré avec succès.

// themes/admin/public/forms/products.html, themes/admin/public/templates/products.html, themes/default/views/cms/product.html
T1uhx7uq                    : Fabricant

// themes/admin/public/forms/products.html, themes/default/views/cms/product.html
T1yduwa                     : Tailles
T1wqvv27                    : En stock

// themes/admin/public/forms/products.html, themes/default/views/cms/product.html, themes/default/views/partials/filter.html
T1twr2j8                    : Couleurs

// themes/admin/public/forms/products.html, themes/admin/public/templates/products.html
T1brchi                     : Stock

// themes/admin/public/forms/settings-admin.html
T1c5aa2q                    : Nom et Prénom
Tlwyply                     : ex: agaperaston
Tp1vkht                     : Générer mot de passe
T1dh81k                     : Rôles
T1wlt134                    : Si les rôles de l'utilisateur est vide alors il aura accès à toutes les fonctionalités.

// themes/admin/public/forms/settings-admin.html, themes/admin/public/templates/settings.html
T5okyr0                     : Nom d'utilisateur

// themes/admin/public/forms/subscribers-import.html
T1rp8mos                    : Importer des abonnés
Tmpv115                     : Entrer toutes les nouvelles adresses e-mails
Tvvzuo                      : Adresses email
Telz1pn                     : Importation en cours...
T5yhl3m                     : IMPORTER
Toptgrh                     : Adresses e-mails importés avec succès.

// themes/admin/public/forms/users.html
T4obdof                     : Modifier l'utilisateur
Tglpc1f                     : Statistiques de toutes les connexions depuis 16 mois
T1hj3qs8                    : Statistiques de toutes les commandes depuis 16 mois
T1rixbba                    : Remise %
T1j0iljs                    : feminin
T9qlrrf                     : Nom de compte
T1lcxry2                    : Est bloqué
T3kkasj                     : Est confirmé
T1xgew4l                    : L\'utilisateur a été enrégistré avec succès.

// themes/admin/public/forms/users.html, themes/admin/public/templates/users.html
T4fyt40                     : masculin

// themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/views/eshop/signin.html
T14w86b                     : Genre

// themes/admin/public/forms/users.html, themes/default/views/eshop/signin.html
T1s8f6hf                    : Informations personnelles

// themes/admin/public/forms/widgets-globals.html
T1l9htm2                    : Editer des styles et scripts globaux
T24g56e                     : Les variables globales peuvent contenir des valeurs pour des styles et des scripts. Les styles supportent auto-vendor-prefixes et des variables de déclaration comme dans les SASS. Chaque contenu sera minifié dans un seul fichier css ou js.
T1kgonfk                    : CSS Global
T1bdddau                    : Javascript global
Tadeu2u                     : Variables Globales enrégistrées avec succès.

// themes/admin/public/forms/widgets-import.html
Tu8r3ep                     : Télécharger des widgets déja existant
T12szute                    : Etes vous sûre de vouloir importer les widgets sélectionnés?
Tn1f65x                     : Widget <b>{0}</b> importé avec succès.

// themes/admin/public/forms/widgets-import.html, themes/admin/public/templates/subscribers.html
T1t44s36                    : Importer

// themes/admin/public/forms/widgets.html
T11iyy4q                    : Layout
T1psfkpw                    : Columnes
T179lwey                    : Contenu
Tmqzldf                     : Linéaire
T1f7aymx                    : Newsletter
T1dzbohv                    : Selectionner une catégorie déja existante
T1qiht5n                    : Code-source
Teckjal                     : Télécharger des widgets
Tzxmggj                     : Model prédéfini
T13gs4nu                    : Documentation
Tdegsjc                     : Garder la taille fixe 300x200px
T1ycg68d                    : Modifier widget
T1o3qhm5                    : Nouveau widget
T1x0oj3y                    : Widget enrégistré avec succès.

// themes/admin/public/templates/dashboard.html
T10c8koh                    : Nombre total visiteurs:
T1cvg9nz                    : 'visiteurs', 'visiteur', 'visiteurs', 'visiteurs'
T1kgho5q                    : Visiteurs en ligne
T18k6m9o                    : Dernier visiteur:
T14kj42x                    : Robots
Tui9rei                     : Appareils Téléphones
T9scv7                      : Ordinateurs de bureau
T1py9yxd                    : Sources Aujourh'ui
Td4vr6v                     : Depuis les réseaux sociaux
T6syjf8                     : Depuis les publicités
T2j3kga                     : Depuis la recherche organiques
T12q446e                    : Visiteurs directs
Tmqmtky                     : Depuis une source inconnue
T1nwykyr                    : Aujourd'hui
T1c7s0                      : Hits
T1s8kbdo                    : Visiteurs
Ttjpkiu                     : Visiteurs particuliers par mois
T19rebf6                    : Les pages visitées par utilisateur
T1k7dm                      : Type
T1fy0b9t                    : Addresse
Thw9lyb                     : Utilisateur
T15g5yj                     : Heure
T1v3gw30                    : +nouveau
T13l1uin                    : Maximum de visiteurs en ligne par jours
T5pw6lr                     : '# visiteurs', '# visiteur', '# visiteurs', '# visiteurs'
T14gfvde                    : Particulier
Tgaokq7                     : 'particuliers', 'particulier', 'particuliers', 'particuliers'
T16fpa4g                    : 'visiteurs', 'visiteur', 'visitors', 'visiteurs'
Tx3dx96                     : Bureau
T1bsk7nc                    : Mobile:
Tvheva8                     : Bureau:
T192qx8i                    : Depuis les réseaux sociaux: {{ value.social }}%
T42mil8                     : Social {{ value.social }}%
Tu1f8yk                     : From publicités: {{ value.advert }}%
T1n9ydg4                    : Publicités {{ value.advert }}%
Ts4tn34                     : Depuis les moteurs de recherches: {{ value.search }}%
T5wm751                     : Recherche {{ value.search }}%
T1ri5o7z                    : Visiteurs directs: {{ value.direct }}%
Trlug7o                     : Direct {{ value.direct }}%
Tn5gm10                     : Depuis des sources inconnues: {{ value.unknown }}%
T1q63awe                    : Inconnu {{ value.unknown }}%
T1mrgmcz                    : Les références au TOP
Teglcyy                     : Nouvelles commandes
T4acs2h                     : Pages du rendu
T1a0v5f                     : Posts
Tbk14qh                     : Nouveaux abonnés
T1diuikv                    : Nouveaux utilisateurs
T10o60yh                    : Rendu de la Newsletter
T17adqvx                    : Réseaux sociaux
Tsvort9                     : Visiteurs de la pub
T169uojw                    : Des moteurs de recherches
To8tva                      : De sources inconnus
T1kfewlc                    : En train de lire
T14edgar                    : En train de parcourir
T1f6ugq9                    : De la pub
Twemt73                     : Des réseaux sociaux
Tl2rsky                     : Visiteur direct
Thuiqhh                     : Referrant

// themes/admin/public/templates/dashboard.html, themes/default/public/widgets/contactform.html
T1p9u1l7                    : Formulaire de contact

// themes/admin/public/templates/newsletters.html
Txijsik                     : Create
T12d7q93                    : Envoi...
T23l3c                      : send
T1umm51z                    : Etes-vous sûre de vouloir supprimer la newsletter sélectionnée?
T1cfkbsb                    : Newsletter supprimée avec succès.
Tk3u62d                     : Supprimer les newsletters
Tg817fz                     : Ete-vous sûre de vouloir supprimer toutes les newsletters sélectionnées?
T1ij3woh                    : Newsletters supprimée avec succès!.
Th1xwsm                     : Créer une newsletter

// themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T6v6poe                     : Options
T33pcpd                     : Rafraichir

// themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/widgets.html
T1h0to4t                    : Dupliquer

// themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T1px50jb                    : Modifier

// themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/widgets.html
T12zvjb                     : Créer

// themes/admin/public/templates/notices.html
T1zh9x0                     : Epinglé
Twvh70g                     : aaaa-MM-jj
Tbu11vj                     : Etes-vous sûre de vouloir supprimer le post sélectionné?
Tdcu1rq                     : Supprimer les notices
T1s38u3z                    : Etes-vous sûres de vouloir supprimer les notices sélectionnés?
Tq8u2m5                     : Notices Suprimmées avec succès.
Txi5q79                     : Créer une notice

// themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/default/views/cms/product.html
T1n1dgd3                    : Categorie

// themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html
T1pd                        : De
T1uau7vj                    : Post supprimé avec succès.

// themes/admin/public/templates/orders.html, themes/default/views/eshop/order.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
Txfbnqj                     : Client

// themes/admin/public/templates/orders.html
T21lj5                      : payé
T1dbz7i7                    : Ete-vous sûre de vouloir supprimer la commande sélectionnée?
Tyhoh2a                     : Commande supprimer avec succès!.
T1sw7vbo                    : Supprimer les commandes
T4f9kat                     : Etes-vous sûre de vouloir supprimer les commandes sélectionnées?
Tqkkc0h                     : Commandes supprimées avec succès!.
T1jlffpj                    : Créer une commande

// themes/admin/public/templates/orders.html, themes/default/views/mails/order.html
T154b66r                    : Statut

// themes/admin/public/templates/orders.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html
T14f82ip                    : Remise

// themes/admin/public/templates/orders.html, themes/admin/public/templates/users.html, themes/default/views/cms/product.html, themes/default/views/eshop/order.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
Tt0ni1k                     : Date_créa

// themes/admin/public/templates/pages.html
T1utb3oa                    : Variables Globales
T1lx0q69                    : partial
Tb2seqi                     : Afficher
Tkzudyl                     : Etes-vous sûre de vouloir supprimer la page sélectionnée?
T1ic3hnq                    : Page supprimée avec succès!.
T88paov                     : Supprimer les pages
Tmxzj16                     : Etes-vous sûre de vouloir supprimer les pages sélectionnées?
T16s1dba                    : Pages supprimées avec succès!.
Tjmf10c                     : Créer une page

// themes/admin/public/templates/pages.html, themes/admin/public/templates/subscribers.html
T14f871g                    : Remove
T1y9                        : No

// themes/admin/public/templates/pages.html, themes/admin/public/templates/widgets.html
Tvs07dj                     : Variables
T1pffvhi                    : Global style/script

// themes/admin/public/templates/posts.html
Tjk8yaq                     : non publié
T1nk3fu4                    : Etes vous sûre de vouloir supprimer le post sélectionné?
Tgljyyy                     : Publier / ne pas publier
Tzfam3b                     : Remove posts
Tjrh7po                     : Etes vous sûre de vouloir supprimer tous les posts sélectionnés?
Tpfwa4j                     : Posts supprimés avec succès.
T1bqi6fi                    : Créer un post

// themes/admin/public/templates/products.html
T7f199p                     : pas publié
Tz8jg1j                     : nouveau
T2gr9                       : top
Tvh22nr                     : Prix a partir de
T1mv0pdi                    : rupture de stock
T1im63dd                    : L\'importation des produits a démarré. <b>Veuillez patienter...</b>.
Tskuqsg                     : Etes vous sûr de vouloir supprimer le produit sélectionné?
Tbk2bk                      : Le produit a été supprimé avec succès.
Tzs2y                       : Publier / Ne pas publier
T1y15yt3                    : Supprimer des produits
T1a9y8pl                    : Etes vous sûr de vouloir supprimer les produits sélectionnés?
T15h9tbc                    : Les produits ont été supprimés avec succès!.
T1ufwgae                    : Ajouter un product
Tuimq70                     : Remplacer categorie
T11z6hon                    : Remplacer fabricant
Tse7ciy                     : Importer depuis JSON
T18q2fax                    : Exporter vers JSON

// themes/admin/public/templates/settings.html
T1jkl6q4                    : Paramètre Général
T3wx4x1                     : ex: https://eshop.totaljs.com
T4lxw84                     : Email pour le formulaire de contact
T92oc6                      : Email pour le formulaire de commande
T17rv5p9                    : Email pour le formulaire d'utilisateur
Tre1or3                     : Email pour les réponses
T1ueyi30                    : Email pour l'envoi
T6icrbh                     : Livraison et paiement
T3rcqj0                     : Un stat par défaut pour les commandes
T127idap                    : Monaie
T18ldb4m                    : Supporte
T7ja9o9                     : Saisir une valeur et taper sur Entrer
T19zsj2x                    : Types de livraison
Tp4ycj6                     : Type de  paiement
T1ewamjc                    : Signature
T10s76mq                    : Activer <b>un mode test pour paypal</b>
T127c2h6                    : Models
T1kq74bp                    : Un nom de model
Tz491bn                     : Saisir le nom d'une vue
T6qddfc                     : Models de page
Tkir5ia                     : Models de newsletter
T6qdo3t                     : Models de post
T1rquyhf                    : Models de produits
T1dneu72                    : Tous les models doivent être manuellement créés dans le dossier suivant <code>/themes/THEME_NAME/views/cms/</code>.
T6jjjxi                     : Un nom d'une navigation
T1eia62r                    : Saisir le nom d'un indicateur et taper sur entrer
T4tvtkx                     : Navigations déja existantes
T19ml8c1                    : Variable Globale: <code>F.global.navigation.IDENTIFICATOR</code>
T1iarboc                    : Un nom de notice
T19zz2xa                    : Catégorie notices
T1jvoqtu                    : Variables Globale: <code>F.global.notices</code>
T1ktmppg                    : Un nom de post
T7lthtr                     : Catégories de post
Tm9tbve                     : Variables Globale: <code>F.global.posts</code>
T1kkggx8                    : Un nom de signal
T1pzg9vi                    : Les signaux enregistrés
T1yze57a                    : Les signaux peuvent affecter un comportement dans les ages ou les produits
T1ptaomo                    : Niveau 1 / Niveau 2 / Niveau 3
T1e4yf0h                    : Catégories prédéfinies de produits
T15trmnv                    : Chaque ligne seta considéré comme une catégarie.
T1aqqd1r                    : Paramètres SMTP
Tcast42                     : smtp.yourdomain.com
Tkoyx4a                     : Serveur SMTP
Trrb7l2                     : Adresse ip ou nom de domaine.
T147qrw8                    : Options SMTP
T1r65jba                    : Les options doivent être en format JSON.
Txljpn1                     : Liste de tous les administrateurs enrégistrés:
Tms6gwm                     : Ajouter un nouvel administrateur
Tf9kzpo                     : Tous les privilèges
Tgb3c1s                     : ENREGISTRER
T126vckk                    : Les paramètres ont été enregistrés avec succès!.
T382o9c                     : Etes vous sûr de vouloir supprimer l\'utilistateur <b>"{0}"</b>?

// themes/admin/public/templates/subscribers.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html, themes/default/views/mails/contact.html
Tlz6swg                     : Adresse e-mail

// themes/admin/public/templates/subscribers.html
T1rln43t                    : désabonné
Twsboaw                     : Bannir
T1ysv2ei                    : Etes vous sur de vouloir supprimer l\'abonné sélectionné?
T1r1pd4b                    : L\'abonné a été supprimé avec succès!.
T11hkc4t                    : S\'abonner/ Se désabonner
Thojigp                     : Supprimer abonnés
T2z9hfg                     : AEtes vous sûr de voiloir supprimer les abonnés sélectionnés?
T1qkp722                    : Les abonnés ont été supprimés aves succès!.
T1oa68xa                    : Importer les addresses
Tdizgqs                     : Exporter les addresses to CSV

// themes/admin/public/templates/subscribers.html, themes/default/views/eshop/settings.html
Trrgzue                     : Enregistré

// themes/admin/public/templates/users.html
T1qi7fwp                    : Confirmé
T1vkckne                    : en ligne
T1c3u11c                    : bloqué
T1ahcnmc                    : féminin
Ttilera                     : Etes vous sûr de vouloir supprimer l\'utilisateur sélectionné?
T10uxpfs                    : L\'utilisateur a été supprimer avec succès.
T1x0pc3z                    : Supprimer utilisateurs
T1xx19q7                    : Etes vous sûr de vouloir supprimer les utilisateurs sélectionnés?
Tgdvrwu                     : Les utilisateurs ont été supprimés avec succès!.

// themes/admin/public/templates/users.html, themes/default/views/eshop/account.html
T16fswud                    : Rémise

// themes/admin/public/templates/widgets.html
Tc8ruz5                     : Importer un widget déja existant
Ttj6byo                     : Globals
T1wk6ce                     : Category
Tf93817                     : Etes vous sûr de vouloir supprimer le widget sélectionné?
T1g7xdrm                    : Le widget a été supprimé avec succès!.
T1qtd2ya                    : Créer un widget
T13jivum                    : Importer existant
T1c4a81f                    : Remove widgets
T148e2qm                    : Etes vous sûr de vouloir supprimer les widgets sélectionnés?
T12w3g8q                    : Les widgets ont été supprimés avec succès.

// themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html
T1rzeykt                    : ex:+22652133010

// themes/default/public/widgets/contactform.html
T17bmnl3                    : Message
T1ktkiv5                    : Envoyer le formulaire

// themes/default/views/cms/newsletter.html
T1tqta69                    : Je ne veux plus recevoir des mails pareils.
Ta9gz91                     : Me désabonner

// themes/default/views/cms/product.html
T1t918wr                    : Images de @{model.name}
T14echgh                    : Disponibilité
Tbtf2lh                     : Ancien prix:
T1ffmv81                    : Variance
Twchdg6                     : Action
T87241q                     : Achéter
T18x93me                    : Rupture de stock
T14zhblo                    : Achéter:
T9trbo5                     : Le produit n'est pas en stock en ce moment.

// themes/default/views/eshop/account.html, themes/default/views/eshop/settings.html
T18px0vv                    : Nom du compte

// themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html
T6tqwa8                     : Adresse E-mail

// themes/default/views/eshop/account.html
T1hv1b2o                    : undefined
Te5coqr                     : Mettre à jours le compte
Tmmuz5p                     : Parcourir les produits
T1o8d9g4                    : Mes commandes
T168dhyh                    : Vous n'avez pas encore fait de commande.

// themes/default/views/eshop/category.html
T1l17v6i                    : Aucun produit en base de données.

// themes/default/views/eshop/checkout.html
T1ddaz2b                    : Votre panier est vide, <b>Choisissez vos produits et visitez cette page plutard.</b>
Tly1xbf                     : Prix unitaire =
Tkx1hz0                     : Addresse de Facturation
T10h23ub                    : Rue ou quartier
T1d7nea                     : Ville
T1waoh2q                    : Entreprise de facturation
T5kfz8b                     : Numero TVA
Tybuha7                     : Choisir un type livraison.
T144m69y                    : Choisir un type de paiement.
T16y2bxd                    : Addresse de livraison
T1th1585                    : Last name
Tl6mseu                     : Ex +22656545432
T1qbu0rf                    : Phone number
T1o07fus                    : Ce numéro c'est pour le courier.
T19jsd16                    : Remplir la même chose que plus haut
T58ev1o                     : Copier l'adresse de livraison
T1gfg3al                    : Je veux être notifier a propos des promo et des nouveautés
T25inu7                     : j'accepte les termes et les conditions
T8ct3x4                     : Commander
T0                          :

// themes/default/views/eshop/order.html
Todffnu                     : Nous n'avons pas recu de paiement. <b>Essayer à nouveau le paiement</b>.
T10x3xzl                    : <b>Merci beaucoup</b>, votre commande a été payé.
T1cyb5la                    : Statut de commande:
T185466z                    : Un message pour vous
T1g64y                      : Note
Txkl5ou                     : Payer par Orange Money ou Mobicash
T147wkj1                    : ex:22676543432
Ty7k0xw                     : Numéro Orange Money ou Mobicash
T6vpr9o                     : Choisissez votre moyen de paiement.
T1hv47e6                    : Payer maintenant
T172v4il                    : Vous allez être redirigé vers page <b>PayPal</b> de paiement sécurisé.
T1ghfl                      : PAYÉ
Tzp76qc                     : NON PAYÉ
T1cmezh2                    : Non défini
T1c11na6                    : Adresse de facturation
T1nxb3dq                    : Téléphone:
T1vz933y                    : Nom de produit
T12ojdnt                    : Nombre

// themes/default/views/eshop/order.html, themes/default/views/mails/order.html
T16fwzmd                    : Résumé

// themes/default/views/eshop/settings.html
T1hzgh9                     : Vous pouvez modifier les informations de votre compte à ce niveau.
T1uut35d                    : ex:+22652754855
T1rff2am                    : Je veux changer mon mot de passe
T2q2nes                     : Soumettre
Tdw64gd                     : Your account has been changed successfully.

// themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T4j9h6v                     : Sera utilisé comme nom de connexion.
T11fm3x1                    : Confirmation

// themes/default/views/eshop/signin.html
Tozjmvh                     : Mot de passe oublié
T4o9ldz                     : Récupération de mot de passe
T13eoy7y                    : Retourner vers la connexion
T1cw36uc                    : Réinitialiser
Tybb5iw                     : Inscription
T15mdry                     : Homme
T14cepy                     : Femme
T1uqymhm                    : Informations de contact
T1jgspe1                    : ex:22656920671
T1pfude7                    : J'accepte les termes et les conditions
T1t1jnv7                    : S'inscrire
T10w0rov                    : Nous vous avons envoyé un email contenant les intructions de réinitialisation de votre mot de passe.

// themes/default/views/mails/contact.html
Ty5ndae                     : Cher administrateur
T19a9n9n                    : Vous venez de recevoir un formulaire de  contact dans votre site web. Veuillez regarder les details ci-dessous et répondez si besoin:
T1k3vw81                    : Numéro de contact
T1sghbn7                    : Message:

// themes/default/views/mails/order.html, themes/default/views/mails/password.html, themes/default/views/mails/registration.html
T18zqq                      : Cher

// themes/default/views/mails/order.html
T4dyk63                     : Merci beaucoup pour votre commande. Votre commande a été receptionnée. Ce mail est une confirmation de la reception.
Ty0vgt5                     : Numéro de commande
T189wvkb                    : Adresse email
Tk12wuh                     : Coût total
T1peyiyf                    : Adresse de livraison:
T1tx9qk4                    : Produits commandéss
T1a2ka1                     : Price
T1u9x8oj                    : Suivi de commande

// themes/default/views/mails/password.html
Ttz0ncg                     : Vous avez demandé une récupération de mot de passe . Cliquez sur le bouton suivant pour réinitialiser votre mot de passe. Si vous n'avez fait aucune demande de récupération de mot de passe, ignorez ce mail.
T1cbulr4                    : CLIQUER ICI

// themes/default/views/mails/registration.html
T12b9my1                    : Merci pour l'inscription. Votre compte a été créé avec succès et ce mail est la réponse automatique qui prouve la création de votre compte...Félicitations!!!.
T1djf1pw                    : Mon compte

// themes/default/views/partials/filter.html
T1pyk2ab                    : Producteur
Ttsimh1                     : Quantité/Poids
T1yduup                     : Taille:
T1twr2hn                    : Couleur:
Tedh53g                     : Nouveauté
T1gx7cxx                    : Prix bas
T6vaa93                     : Prix Haut

// themes/default/views/partials/products.html
T1b40b13                    : NOUVEAU
T1s8l                       : TOP
Txspnqp                     : Detail
T1mxnz0b                    : Stock épuisé