// Total.js translation file
// Created: 2022-03-05 02:09

// sitemap
T487036340                  : Home
T2073538                    : Blog
T1439402494                 : /blog/
T2493632                    : Post
T286459941                  : /blog/{0}/
T2053183                    : Notice
T1438771489                 : /avis/
T63116079                   : Admin
T-831934885                 : /admin/*
T-1124130445                : Submit order
T-1665410082                : /order-submission/
T-493066586                 : /categories/*
T-1649299029                : Product details
T-322319210                 : /detail/{0}/
T-2070083553                : Top products
T46971433                   : /top/
T1096762899                 : New products
T-1720019897                : /new/
T1178015142                 : Popular products
T-581245701                 : /popular/
T2079324564                 : My account
T-1372104896                : /Account/
T-580505413                 : Order details
T-507024891                 : /order-submission/{0}/
T513006179                  : Account parameters
T1189615659                 : /account/parameters/
T-885230776                 : Logout
T1553257334                 : /logout/

// sitemap, themes/default/views/layout.html
T-1523981961                : All products

// controllers/api.js
T-1604683011                : You are unsubscribed successfully.\nThank you

// models/contacts.js
T-1578837311                : Contact form #{0}

// models/navigations.js
error-navigations-404       : error-navigations-404

// models/orders.js
T1229265959                 : Order status #
T457541553                  : Order #

// models/orders.js, models/users.js
error-terms                 : error-terms

// models/posts.js
error-posts-404             : error-posts-404

// models/products.js
error-data                  : error-data

// models/users.js
T1098437503                 : Password recovery
T1781997182                 : Create account
error-password-check        : error-password-check
error-users-credentials     : error-users-credentials
error-users-blocked         : error-users-blocked
error-users-email           : error-users-email

// node_modules/total.js/503.html
T-477759541                 : Please wait
T-1830465525                : Application is starting &hellip;
T163266343                  : REFRESHING



// themes/admin/views/index.html
T-1837011695                : Admin v@{config.version}
T1655654389                 : SUN,MON,TUE,WED,THU,FRI,SAT
T-1269518194                : January,February,March,April,May,June,Jully,August,September,October,November,December
T-1976868940                : Set today
T2394495                    : Menu
T1967555685                 :  Dashboard
T505242905                  : Orders
T-939111414                 : Products
T-1898583698                : Posts
T76873636                   : Pages
T821388130                  : Components
T-813985424                 : Users
T1488075450                 : Newsletters
T1530458676                 : seconds + ' ' + Tangular.helpers.pluralize(seconds >> 0, 'seconds', 'second', 'seconds', 'seconds') + ' ago'
T-905782333                 : Now
T-1756080506                : minutes + ' minutes' + ' ago'
T-669228884                 : hours + ' ' + Tangular.helpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours') + ' ago'
T-576003353                 : days + ' ' + Tangular.helpers.pluralize(days, 'days', 'day', 'days', 'days') + ' ago'
T1298739023                 : months + ' ' + Tangular.helpers.pluralize(months, 'months', 'month', 'months', 'months') + ' ago'
T1814692472                 : years + ' ' + Tangular.helpers.pluralize(years, 'years', 'year', 'years', 'years') + ' ago'
T453407099                  : Product added
T-626136464                 : Navigation added
T859836551                  : Category replaced
T1236842707                 : Manufacturer deleted
T1538240189                 : Importation completed
T-322126811                 : Imported: {0}x products
T-1344309927                : Newsletter sent
T-1339995540                : Newsletter is sending
T-1801749483                : Sent: {0}%
T1276065324                 : Newsletter sent
T636402431                  : Subscriber saved
T951683114                  : Unsubscribed
T-1661625362                : Unused files deleted
T181555107                  : Number of files: {0}x
T-264959415                 : Order saved
T-331193629                 : New order sent
T1815594140                 : New contact form saved
T2047997336                 : From: {0}
T877525726                  : Page saved
T-1868363855                : Post saved
T-1929752962                : Notice saved
T139202958                  : Widget saved
T1176507699                 : User saved
T-504102230                 : New user saved
T171030162                  : Account updated
T441610912                  : Used saved
T-1730330388                : Admin saved
T-1279008945                : Parameters are updated successfully!.
T1953549059                 : Are you sure you want to save without saving?
T79651                      : Yes
T-1055825006                : Logout

// themes/admin/views/index.html, themes/default/views/layout.html
T2100820359                 : Close
T-1721772985                : Parameters
T-1055209660                : Logout

// themes/admin/views/index.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html
T451999223                  : Search

// themes/admin/views/index.html, themes/default/views/layout.html, themes/admin/public/forms/filebrowser.html
T786425111                  : Search...

// themes/admin/views/index.html, themes/admin/public/templates/newsletters.html
T469754808                  : Subscribed

// themes/admin/views/index.html, themes/admin/public/forms/cmseditor-icons.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/cmseditor-settings.html, themes/admin/public/forms/cmseditor-sourcecode.html, themes/admin/public/forms/cmseditor-widgets.html, themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products-replace.html, themes/admin/public/forms/products.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/forms/subscribers-import.html, themes/admin/public/forms/users.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets-import.html, themes/admin/public/forms/widgets.html
T812583621                  : Cancel

// themes/admin/views/login.html, themes/admin/public/forms/settings-admin.html
T253705784                  : Administrator
T-759894306                 : Login name

// themes/admin/views/login.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/templates/settings.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T-919897213                 : Password

// themes/admin/views/login.html, themes/default/views/layout.html, themes/default/views/eshop/signin.html
T1425372841                 : Login

// themes/default/views/index.html
T359248234                  : All products

// themes/default/views/layout.html, themes/admin/public/templates/settings.html
T181383104                  : Categories

// themes/default/views/layout.html
T1375898776                 : AGRAVI BURKINA
T1930130889                 : New Products
T1384492259                 : Popular
T-499653673                 : New

// themes/default/views/layout.html, themes/default/views/eshop/checkout.html
T970924363                  : Your cart

// themes/default/views/notices.html, themes/default/views/posts.html, themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/templates/posts.html, themes/default/views/cms/product.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T-159776256                 : yyyy-MM-dd

// themes/default/views/notices.html
T-1647327655                : Read Blog
T82226751                   : Browse products
T-256074203                 : No notice found in database.

// themes/default/views/posts.html
T-595348694                 : Read more
T-1412774961                : No product found in database.

// themes/admin/public/components/cmseditor.html
T-336691279                 : Large Device
T74537440                   : Medium
T-830754953                 : Tablet
T-1522482138                : Formatting:
T2227837                    : Bold
T1062711630                 : italic
T37983563                   : Underline
T3321574                    : Link
T100157009                  : icone
T-40654296                  : Show source code
T-1024659604                : Error loading:
T963022717                  : <b>WITHOUT CONTENT</b><br />Choose the template for content editing.
T1561159185                 : Upload error:
T-947080101                 : Widget doesn\'t contain any settings.
T-1386805974                : Move up
T-1281182863                : Move down
T656228947                  : Move up current repeated element
T1962369516                 : Move down current repeated element
T668007569                  : Paste widget
T1222663471                 : Copy widget
T2155050                    : Edit
T-1094498721                : Widget settings
T-45022646                  : Change link
T-1917255769                : Change attributes
T1692043634                 : Choose a partial content
T-1089311509                : Duplicate
T-590371934                 : Add a widget
T-1774202627                : Remove content
T2249058                    : Hide

// themes/admin/public/components/cmseditor.html, themes/admin/public/templates/dashboard.html
T-1984987966                : Mobile

// themes/admin/public/forms/cmseditor-attribute.html
T-1103959298                : Update attribute
T672621220                  : Class name
T1595767354                 : Element ID
T-704235627                 : Generate from content
T80900460                   : Theme
T-1822182310                : Custom styles
T1081554185                 : Image parameters
T-298550076                 : Altenate text
T1616281336                 : Width
T-1930575542                : Height
T1110420321                 : Poucentage
T-1578882004                : URL Source
T-134086971                 : CANCEL

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/pages-navigation-item.html
T524576739                  : Tooltip

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets.html
T-1225061486                : Browse files

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/cmseditor-settings.html, themes/admin/public/forms/cmseditor-sourcecode.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/forms/products-replace.html
T697030159                  : APPLY

// themes/admin/public/forms/cmseditor-icons.html
T-136049060                 : Update icone
T-1497142146                : Search icone

// themes/admin/public/forms/cmseditor-link.html
T1661022468                 : Update link
T923775943                  : Select URL according to sitemap
T-12943907                  : Tab or current window
T-585255992                 : New tab or Window
T-80030793                  : Apply all links to parent container

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/settings.html
T-900022722                 : URL address

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/newsletters.html, themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/public/widgets/contactform.html
T67066748                   : Email

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T393980124                  : Phone

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/pages-navigation-item.html
T65101589                   : Target

// themes/admin/public/forms/cmseditor-picture.html
T-135892634                 : Update iamge
T-71030964                  : Alternate text
T-403491666                 : URL according to sitemap

// themes/admin/public/forms/cmseditor-settings.html
T1838206045                 : Widget parameters

// themes/admin/public/forms/cmseditor-sourcecode.html
T-1235027451                : Update source code
T2228139                    : HTML

// themes/admin/public/forms/cmseditor-widgets.html
T-1289976177                : Widgets
T54303110                   : Search widgets

// themes/admin/public/forms/filebrowser.html
T2011568545                 : File Browser
T-1211096539                : New file
T1843939454                 : Clean unused files
T3433103                    : page
T343065993                  : You must choose a image.
T-416374311                 : Are you sure you want to clean unused files?
T64814702                   : Files clean up has started.

// themes/admin/public/forms/filebrowser.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T1986660737                 : Delete

// themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/newsletters.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T78509                      : No

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/settings.html
T78508                      : Name

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T74517257                   : Model
T-540624411                 : Stats

// themes/admin/public/forms/newsletters.html
T1016831357                 : Check here if you want to send mail to all subscribed.
T-424990075                 : Send to all!
T2113007                    : Created
T-1403243169                : Updated
T-1793302305                : Test
T-871817628                 : SEND
T-1998952289                : Edit newslettter
T1203791605                 : New newslettter
T889043365                  : Newsletter is saved successfully.
T721607313                  : Are you sure you want to send newsletter to all?
T450230957                  : Yes, Send
T915125036                  : Newsletter is sent successfully.

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html
T-998274880                 : Restore a backup

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/users.html
T1075800                    : # Id

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/products.html
T-523385044                 : non-modified

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/forms/users.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets.html
T739896943                  : SAVE

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html, themes/admin/public/templates/subscribers.html, themes/default/views/eshop/account.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html
T-1172057030                : yyyy-MM-dd HH:mm

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/widgets.html
T2071006295                 : Edit

// themes/admin/public/forms/notices.html
T1263439995                 : Code pin for this notice
T-69172163                  :You can schedule the publishment date.
T155385212                  : Choose a categorie
T957302991                  : Specify  author name
T-1973830516                : Event
T2082714586                 : You can schedule the event date.
T-223314088                 : Editor
T65295849                   : Body
T-1584724372                : You can type the body content in markdown fornat.
T459094603                  : Enter email addresse
T-1369626157                : You can specify the URL address of the target.
T-58889221                  : Choose icone for this notice.
T-818071154                 : Edit notice
T-1780802184                : New notice
T-105742052                 : The notice is saved successfully.

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html
T2122702                    : Date

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T-1241074925                : Categorie

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html
T1972503330                 : Authot

// themes/admin/public/forms/notices.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/widgets.html, themes/default/views/eshop/account.html
T-1052046706                : Preview

// themes/admin/public/forms/notices.html, themes/admin/public/forms/pages-navigation-item.html
T-1052111052                : Search icon

// themes/admin/public/forms/orders.html
T2331                       : ID
T-200866579                 : Creadted date
T1625513134                 : Modified date
T2080624722                 : Sent
T1965875153                 : Cancelled
T2098362375                 : Order status
T-341520027                 : Internat note
T534603779                  : Treated and closed
T-1032028105                : Send email to client about order status
T-1519578789                : Custom number
T732558090                  : % Discount
T-691943834                 : Information only
T477051251                  : A custom message for the client
T267525893                  : Contact informations
T-1647357781                : Adresse Email
T761355842                  : Billing company
T1523037599                 : TVA number
T-1155064408                : Delivery addresse and billing addresse are same
T-1396120835                : City
T-1684223880                : IMPORTANT:
T1349673062                 : The quantite of the stock does not affect the number of the order
T-1220359909                : Quantity
T915239065                  : Summarize:
T-2141943524                : Edit order
T2118099256                 : New order
T888614526                  : The order is saved sussceefully
T453632107                  : Sent products

// themes/admin/public/forms/orders.html, themes/admin/public/templates/orders.html, themes/default/views/eshop/order.html
T-1950366784                : Number
T2480481                    : Paid

// themes/admin/public/forms/orders.html, themes/admin/public/forms/products.html, themes/admin/public/templates/orders.html, themes/default/views/cms/product.html, themes/default/views/eshop/order.html
T2496209                    : Price

// themes/admin/public/forms/orders.html, themes/default/views/eshop/order.html
T-564150113                 : Ordered products
T-2061496434                : Code de suivi
T-1127133661                : Delivery address

// themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/admin/public/templates/dashboard.html, themes/default/views/eshop/order.html
T-583222696                 : IP Adress

// themes/admin/public/forms/orders.html, themes/admin/public/templates/orders.html, themes/default/views/eshop/account.html, themes/default/views/eshop/order.html
T241075288                  : Finished

// themes/admin/public/forms/orders.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html, themes/default/views/mails/order.html
T-908295439                 : Delivery

// themes/admin/public/forms/orders.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html
T982101451                  : Payment
T-528805445                 : Company

// themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/default/views/eshop/signin.html
T-958027453                 : Firstname

// themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T-1892303259                : Lastname

// themes/admin/public/forms/orders.html, themes/default/views/eshop/checkout.html
T348935616                  : Compamy ID
T82530                      : Street
T88833                      : ZIP
T2480363                    : Country

// themes/admin/public/forms/orders.html, themes/default/views/cms/product.html
T-1314376669                : Refference

// themes/admin/public/forms/orders.html, themes/admin/public/forms/products.html
T-268870649                 : Add a new product

// themes/admin/public/forms/pages-globals.html
T768512457                  : Edit global variables
T1718174023                 : The global variables can contain predefined values for the page contents. In other words, you can define somes keys/values in global variables to be used in any page.
T721751679                  : Le système remplace <code>$clé</code> par une valeur dans toutes les pages où elles sont rendues.
T3060385                    : cléA
T-823827711                 : valeur
T3060386                    : KeyB
T-909686434                 : Globals are saved successfully.

// themes/admin/public/forms/pages-globals.html, themes/admin/public/templates/pages.html
T-319616966                 : Global variables

// themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/templates/pages.html
T-438835660                 : Navigation

// themes/admin/public/forms/pages-navigation-item.html
T932731472                  : URL according to the sitemap
T-612931196                 : CMS will sync all information automatically based on page settings.
T-1764259675                : English Name
T-89670227                  : The current tab or window
T-1017742145                : A new tab or window
T462858142                  : By default
T962965106                  : Highlighted
T2283726                    : Info
T-102775988                 : Warning
T-221907171                 : Special
T-658841823                 : Behavior

// themes/admin/public/forms/pages-navigation.html
T50162569                   : Add new
T-1080978542                : Clear all
T1338688209                 : No roduct
T1590288280                 : Edit navigation: {0}

// themes/admin/public/forms/pages.html, themes/admin/public/forms/products.html
T487497620                  : Home

// themes/admin/public/forms/pages.html
T-2110000030                : This is partial content
T2020924419                 : Relative URL of the page
T-1911556918                : Parent
T-459006610                 : This affects the sitemap and the structure.
T-1453369805                : Save content
T80818930                   : Title
T-1119467399                : Title meta, maximum 60 chars.
T1639556050                 : Keywords
T2033083676                 : Keywords meta, maximum 6 words.
T997510378                  : Meta description, maximum 120 characters.
T1418348867                 : Signals are likely to trigger special actions when loading the page.
T1482963945                 : Contains no partial pages.
T-1854478376                : Les pages partielles nichées.
T-336412222                 : Attach other partial pages to that one.
T1514775450                 : Ne contient aucune navigation.
T-743397073                 : Navigation sidebar
T145658241                  : Add a navigation sidebar.
T-220566834                 : Parameters for navigations
	T1583688617             : Replace icon in all navigations
T1332244959                 : Replace name in all navigations
T912207139                  : Replace old URL in all content
T-16696038                  : Choose an icon
T55039331                   : Modifier  la Page
T-105612179                 : New page
T1408504951                 : The Page has been saved successfully.

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/default/views/cms/product.html
T-56677412                  : Description
New page
// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T-858088629                 : Contains no signal.
T-542048313                 : Signals
T320992877                  : Modified_date

// themes/admin/public/forms/pages.html, themes/admin/public/forms/widgets.html
T-1493179943                : Search Icons

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/users.html, themes/admin/public/templates/newsletters.html
T1893619244                 : Creation Date

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html
T1144483596                 : Unmodified

// themes/admin/public/forms/posts.html
T2130379780                 : It s already published
T60134315                   : You can specify the publication date here.
T-890397269                 : Signals can trigger special actions on page load.
T1660194526                 : Edit Post
T-1257707671                : Nouveau Post
T303464768                  : The Post has been successfully registered.

// themes/admin/public/forms/products-replace.html
T-989346491                 : Remplace
T1628461335                 : Choose old name
T2037667587                 : New name
T-1380485395                : Category replaced successfully.
T-332119747                 : The manufacturer was successfully replaced.

// themes/admin/public/forms/products.html
T-977423633                 : published
T-1824790376                : on <b>TOP</b>
T1885890900                 : New on the market
T958943537                  : Choose an existing category
T-1860531483                : Main category / Subcategory 1 / Subcategory 2
T-1408468831                : Subcategories are created automatically by splitting / backslash char.
T-1718627534                : Choose an existing manufacturer
T-1427010922                : SimpleDescription
T1408522997                 : Old price
T-2110204499                : Custom reference
T361736666                  : Variant name
T1872181760                 : Enter ex: size and color
T-1569384611                : Add pictures
T1432271018                 : Statistics of all orders
T-1269333664                : Edit Product
T1007296064                 : New product
T-1056000229                : The Product has been successfully registered.

// themes/admin/public/forms/products.html, themes/admin/public/templates/products.html, themes/default/views/cms/product.html
	T-274096382                 : The manufacturer

// themes/admin/public/forms/products.html, themes/default/views/cms/product.html
T118219690                  : Sizes
T-138110721                 : In stock
T-1852223135                : Availablity

// themes/admin/public/forms/products.html, themes/default/views/cms/product.html, themes/default/views/partials/filter.html
T-309655148                 : Colors

// themes/admin/public/forms/products.html, themes/admin/public/templates/products.html
T80217846                   : Stock

// themes/admin/public/forms/settings-admin.html
T-1383713150                : Nom et Prénom
T1325156902                 : ex: agaperaston
T1514806913                 : Generate password
T83104760                   : Roles
T-214125745                 : If the user's roles is empty then he will have access to all features.

// themes/admin/public/forms/settings-admin.html, themes/admin/public/templates/settings.html
T1844625339                 : Username

// themes/admin/public/forms/subscribers-import.html
T-443205156                 : Import subscribers
T1373693945                 : Enter all new email addresses
T53560896                   : Email addresses
T883433579                  : Import in progress...
T360258322                  : IMPORT
T1494553373                 : Adresses e-mails importés avec succès.

// themes/admin/public/forms/users.html
T-1762621618                : Edit User
T1003912755                 : Statistics of all connections for 16 months
T-1058172584                : Statistics of all orders for 16 months
T-453810810                 : Discount %
T-968459880                 : Femele
T588881355                  : Account name
T-826664006                 : Is Blocked
T215937955                  : Is Confirmed
T-1188065680                : The user has been successfully registered.

// themes/admin/public/forms/users.html, themes/admin/public/templates/users.html
T268682976                  : male

// themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/views/eshop/signin.html
T68688227                   : Gender

// themes/admin/public/forms/users.html, themes/default/views/eshop/signin.html
T-410986861                 : Personnal informations

// themes/admin/public/forms/widgets-globals.html
T-832447190                 : Edit global styles and scripts
T128404022                  : Global variables can hold values for styles and scripts. Styles support auto-vendor-prefixes and declaration variables like in SASS. Each content will be minified into a single css or js file.
T-880837472                 : CSS Global
T-1430598250                : Global Javascript
T627188934                  : Global Variables saved successfully.

// themes/admin/public/forms/widgets-import.html
T1828686337                 : Download existing widgets
T-1948550462                : Are you sure you want to import the selected widgets?
T1393109493                 : Widget <b>{0}</b> imported successfully.

// themes/admin/public/forms/widgets-import.html, themes/admin/public/templates/subscribers.html
T-357724366                 : Import

// themes/admin/public/forms/widgets.html
T-2025855158                : Layout
T-558774620                 : Columns
T-1678783398                : Contenu
T1375586547                 : Linear
T-1198923559                : Newsletter
T-1272793149                : Select an existing category
T-515000357                 : Source code
T867639981                  : Download Widgets
T-2122176045                : Predefined model
T-1908600166                : Documentation
T810358392                  : Keep fixed size 300x200px
T-41425011                  : Edit Widget
T-660722003                 : New Widget
T-121656642                 : Widget registered successfully.

// themes/admin/public/templates/dashboard.html
T-2097629519                : Total number of visitors:
T-1339763729                : 'visitors', 'visitor', 'visitors', 'visitors'
T-881163122                 : Online visitors
T-1600554436                : Last visitor:
T-1841836183                : Robots
T1844673786                 : Devices Phones
T16439587                   : Desktop computers
T2482274                    : Sources Today
T794260327                  : From social networks
T411437780                  : From advertisement
T153011530                  : From organic search
T-1953390554                : Direct visitors
T1374990658                 : Direct visitors
T-461536910                 : Today
	T2249568                : Hits
T-410747236                 : Visitors
T1786624806                 : Individual visitors per month
T-1527971758                : Pages visited by user
T2622298                    : Type
T-1154070767                : Address
T1082121059                 : User
T69618475                   : Hour
T-237906580                 : +new
T-1901428289                : Maximum online visitors per day
T345822831                  : '# visitors', '# visitor', '# visitors', '# visitors'
T-1848705902                : Particular
T985401583                  : 'individuals', 'individual', 'individuals', 'individuals'
T-1729014144                : 'visitors', 'visitor', 'visitors', 'visitors'
T2001072282                 : Desktop
T-1405084744                : Mobile:
T1903698656                 : Desktop:
T-1569374014                : From social networks: {{ value.social }}%
T246274460                  : Social {{ value.social }}%
T1816376348                 : From  advertisement : {{ value.advert }}%
T-710742636                 : Advertising {{ value.advert }}%
T1701154336                 : From search engines: {{ value.search }}%
T357114277                  : Search {{ value.search }}%
T-455100449                 : Direct visitors : {{ value.direct }}%
T1669279380                 : Direct {{ value.direct }}%
T1399895172                 : From unknown source : {{ value.unknown }}%
T-535832594                 : Unknown {{ value.unknown }}%
T-741803981                 : References to the TOP
T874396906                  : New orders
T259257113                  : Preview page
T77302707                   : Posts
T698773049                  : New subscribers
T-1300467825                : New users
T-2077592999                : Preview of Newsletter
T-1677484195                : Social networks
T1746276813                 : Pub visitors
T-1738839860                : Search engines
T40722742                   : From unknown sources
T-882971776                 : Reading
T-1852177981                : Browsing
T-1199693263                : De la pub
T1959496527                 : Des réseaux sociaux
T1274445682                 : Direct visitor
T1079187605                 : Referrant

// themes/admin/public/templates/dashboard.html, themes/default/public/widgets/contactform.html
T-590012277                 : Contact form

// themes/admin/public/templates/newsletters.html
T2026540316                 : Create
T-1975056985                : Sending ...
T3526536                    : send
T-266215145                 : Are you sure you want to delete this selected newsletter?
T-1366448213                : Newsletter is deleted successfully.
T1215769909                 : Clear Newsletters.
T980952047                  : Are you sure you want to delete all these selected newsletter?
T-997698767                 : Newsletter is deleted successfully.
T1031186758                 : Create a newsletter

// themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T415178366                  : Options
T187620241                  : Refresh

// themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/widgets.html
T-1088875667                : Duplicate

// themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T-550869257                 : Modify

// themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/widgets.html
T65499239                   : Create

// themes/admin/public/templates/notices.html
T120058740                  : Spinned
T1987787968                 : aaaa-MM-jj
T715565503                  : Are you sure you want to delete the selected post?
T807617654                  : Delete notices
T-419680913                 : Are you sure you want to delete the selected notices?
T1586960573                 : Notices are deleted successfully.
T2025884133                 : Create a notice

// themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/default/views/cms/product.html
T-725155561                 : Categorie

// themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html
T2209                       : From
T-285993633                 : Post is delete successfully.

// themes/admin/public/templates/orders.html, themes/default/views/eshop/order.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T2021122027                 : Client

// themes/admin/public/templates/orders.html
T3433793                    : Paid
T-1312006209                : Are you sure you want to delete the selected Order?
T2085545314                 : Order is deleted successfully!.
T-371017132                 : Delete the orders.
T267505157                  : Are you sure you want to delete the selected orders?
T1606661585                 : Orders are deleted successfully!.
T-933335481                 : Create a order

// themes/admin/public/templates/orders.html, themes/default/views/mails/order.html
T-1808614381                : Status

// themes/admin/public/templates/orders.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html
T-1850749503                : Discount

// themes/admin/public/templates/orders.html, themes/admin/public/templates/users.html, themes/default/views/cms/product.html, themes/default/views/eshop/order.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T1754615576                 : Created_date

// themes/admin/public/templates/pages.html
T-254972838                 : Global variables
T-792934015                 : partial
T669812634                  : Display
T1269527853                 : Are you sure you want to delete the selected page?
T-1009475546                : Page is deleted successfully.
T498346591                  : Delete the pages.
T1387340826                 : Are you sure you want to delete the selected pages?
T-1708294746                : Pages are deleted successfully.
T1186510044                 : Create a page

// themes/admin/public/templates/pages.html, themes/admin/public/templates/subscribers.html
T-1850743644                : Remove
T2529                       : No

// themes/admin/public/templates/pages.html, themes/admin/public/templates/widgets.html
T1921490263                 : Variables
T-580595674                 : Global style/script

// themes/admin/public/templates/posts.html
T1182867362                 : Not published
T-693710100                 : Are you sure you want to delete the selected post?
T1003662538                 : Publish / Unpublish
T2142005591                 : Remove posts
T1195010124                 : Are you sure you want to delete all the selected posts?
T1538354755                 : Posts are deleted successfully.
T-1408538866                : Create post

// themes/admin/public/templates/products.html
T448516141                  : Not published
T2130660343                 : New
T115029                     : top
T1903101687                 : Price starting from
T-735828106                 : Out of stock
T-1630927908                : The importation of the products has started <b> Please wait...</b>.
T1728079648                 : Are you sure you want to delete the selected product?
T19411904                   : The product is deleted sussceefully.
T1669354                    : Publish / Unpublish
T-60376969                  : Delete some products
T-1496809063                : Are you sure you want to delete the selected products?
T-1786842712                : The products are deleted successfully.
T-277491338                 : Add a product
T1845278748                 : Replace category
T-1998629369                : Replace manufacturer
T1716910378                 : Import from JSON
T-1590672391                : Export to JSON

// themes/admin/public/templates/settings.html
T-934746804                 : General settings
T236692261                  : ex: https://eshop.totaljs.com
T278718052                  : Email for contact form
T15241398                   : Email for order form
T-262439956                 : Email for user form
T1656180111                 : Email for response
T173254171                  : Email for sending
T393625421                  : Delivery and payment
T227342412                  : A default stat for a order
T-1984638255                : Change
T-1598562666                : Support
T455655033                  : Type a value and hit Enter
T-1513871719                : Delivery type
T1519975410                 : Payment type
T-1217415016                : Signature
T-2070820526                : Acrivate <b>un test mode for paypal</b>
T-1984932214                : Models
T-864859227                 : A model name
T979863874                  : Type a view name
T407091000                  : Page models
T1240823458                 : Newsletters models
T407104841                  : Post models
T-440483821                 : Product models
T-1292801186                : All models must be manually created in the following folder <code>/themes/THEME_NAME/views/cms/</code>.
T1447411191                 : A name of a navigation
T-1356698414                : Enter the name of an indicator and hit enter
T292058241                  : Existing navigations
T-1536047247                : Global Variable: <code>F.global.navigation.IDENTIFICATOR</code>
T-1011722788                : A notice name
T-1513566066                : Notice categories
T-916105006                 : Global variable: <code>F.global.notices</code>
T-859092828                 : A post name
T459911295                  : Post category
T1346740826                 : Global Variables: <code>F.global.posts</code>
T-874500692                 : A signal name
T-546984706                 : Saved signals
T-2888490                   : Signals can affect behavior in ages or products
T-557323216                 : Level 1 / Level 2 / Level 3
T-1263334271                : Predefined categories of products
T-1765856133                : Each line is considered as a category.
T-1468623217                : SMTP Settings
T743734370                  : smtp.yourdomain.com
T1251263530                 : SMTP server
T1678459430                 : Adresse ip ou nom de domaine.
T-1863313736                : SMTP Options
T-475262202                 : Options must be in JSON format.
T2031575437                 : List of all registered administrators:
T1377586966                 : Add a new admin
T923088588                  : All priviledges
T986090176                  : SAVE
T-1985712284                : The parameters are saevd successfully!.
T1972518297                 : Are you sure you want to delete the user <b>"{0}"</b>?

// themes/admin/public/templates/subscribers.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html, themes/default/views/mails/contact.html
T1328893648                 : E-mail address

// themes/admin/public/templates/subscribers.html
T-449247863                 : Unsubscribe
T1982491592                 : Ban
T498517109                  : Are you sure you want to delete the selected Unsubscriber?
T-263745482                 : The subscriber is deleted successfully!.
T792718740                  : Subscribe / unsubscribe
T1069146169                 : Delete subscribers
T-1293989189                : Are you sure you want to delete the selected subscribers?
T-511296518                 : The selected subscribers are deleted successfully!.
T-649909074                 : Import  addresses
T817948036                  : Export addresses to CSV

// themes/admin/public/templates/subscribers.html, themes/default/views/eshop/settings.html
T1678729334                 : Saved

// themes/admin/public/templates/users.html
T-515484087                 : Confirmed
T-209554550                 : Online
T-1386150976                : Blocked
T-1484379244                : Femele
T1630176383                 : Are you sure you want to delete the selected user?
T-993097891                 : User is deleted successfully.
T-121619057                 : Delete users
T-67314561                  : Are you sure you want to delete the selected users?
T990776334                  : Users are deleted successfully!.

// themes/admin/public/templates/users.html, themes/default/views/eshop/account.html
T-1728844731                : Discount

// themes/admin/public/templates/widgets.html
T740330897                  : Import existing widgets
T1785727248                 : Globals
T115155230                  : Category
T922259563                  : Are you sure you want to delete the selected widget?
T-1137411342                : Widget is deleted successfully!.
T-496745166                 : Create widget
T-1903992642                : Import existing
T-1385395405                : Remove widgets
T-1862226594                : Are you sure you want to delete the selected widgets?
T-1943343878                : Widgets are deleted successfully.

// themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html
T-426113651                 : ex:+22652133010

// themes/default/public/widgets/contactform.html
T-1675388953                : Message
T-859195007                 : Send Form

// themes/default/views/cms/newsletter.html
T-319629631                 : I do not receive such mails.
T620570485                  : Unsubscribe

// themes/default/views/cms/product.html
T-349491109                 : Images of @{model.name}
T714540005                  : Old price:
T-1184931183                : Variance
T1955883606                 : Action
T495585278                  : Buy
T-1578603626                : Out of stock
T-1816725508                : Buy:
T534676902                  : Product is no in stock now.

// themes/default/views/eshop/account.html, themes/default/views/eshop/settings.html
T-1590924357                : Account name

// themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html
T412760816                  : Adresse E-mail

// themes/default/views/eshop/account.html
T-1038130864                : undefined
T855516483                  : Update account
T1368652669                 : Browse product
T-652941036                 : My orders
T-834720968                 : You do not have orders yet.

// themes/default/views/eshop/category.html
T-846348646                 : No product in database.

// themes/default/views/eshop/checkout.html
T-1309777661                : Your cart is empty, <b>Choose your products and visit this page later.</b>
T1326986475                 : Unit price =
T1264820796                 : Billing address
T-2089533197                : Street
T82658098                   : City
T-165329294                 : Billing company
T336668699                  : Number TVA
T2075747839                 : Choose delivery type.
T-1868567226                : Choose paiement type.
T-1698172191                : Delivery adress
T-336058955                 : Last name
T1280930646                 : Ex +22656545432
T-526187941                 : Phone number
T2136829589                 : This number is for mail.
T-1540753414                : Fill same data like above
T1271806397                 : Copy delivery address
T-1124781139                : I want to be notified about promotions and new products
T-737750208                 : I accept terms and conditions
T505242904                  : Order
T0                          :

// themes/default/views/eshop/order.html
T-1998231271                : We have not received the any payment. <b>Try payment again</b>.
T-2062573615                : <b>Thanks a lot</b>, Your order is paid.
T-1334963442                : Order status:
T-1625862821                : A message for you
T2434066                    : Note
T2029963278                 : Pay with Mobile Money
T-1386414277                : You will be redirected to a secured paiement page.
T-1037995666                : Pay now
T2448705                    : PAID
T-2136325420                : Not paid
T-1354940138                : Not defined
T-1390834402                : Billing address
T-671517986                 : Phone:
T-184523010                 : Product name
T-1956037655                : Number

// themes/default/views/eshop/order.html, themes/default/views/mails/order.html
T-1728654507                : Summary

// themes/default/views/eshop/settings.html
T90673965                   : You can update account informations here.
T-252454095                 : ex:+22652754855
T-459701154                 : I want to change password
T164726020                  : Submit
T1827353022                 : Account is updated successfully

// themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T274219591                  : Will be used as login name.
T-2031493035                : Confirmation

// themes/default/views/eshop/signin.html
T1510890893                 : Forgot password
T282623111                  : Password recovery
T-1912107714                : Back to login
T-1338694300                : Reset
T2074846136                 : Signup
T69908542                   : Male
T67763590                   : Femele
T-258914214                 : Contact informations
T-941114487                 : ex:22656920671
T-413126816                 : I accept terms and conditions
T159580580                  : Signup
T-2064401361                : We have sent you an email with instructions for resetting your password.

// themes/default/views/mails/contact.html
T2065338374                 : Cher administrateur
T-1556743157                : You have just received a contact form on your website. Please see the details below and respond if needed:
T-902334495                 : Contact number
T-397449933                 : Message:

// themes/default/views/mails/order.html, themes/default/views/mails/password.html, themes/default/views/mails/registration.html
T2099186                    : Dear

// themes/default/views/mails/order.html
T265312155                  : Thank you very much for your order. Your order has been received. This email is a confirmation of receipt.
T2057318105                 : Order number
T-1617805109                : Email addresse
T1211139017                 : Total amount
T-581405065                 : Delivery address:
T-308784204                 : Ordered products
T77381929                   : Price
T-287532237                 : Cheick command

// themes/default/views/mails/password.html
T-1491461904                : You have requested password recovery. Click the following button to reset your password. If you haven't made a password recovery request, ignore this email.
T-1372687200                : CLICK HERE

// themes/default/views/mails/registration.html
T802489080                  : Thanks for signing up. Your account has been created successfully and this email is the automatic response that proves the creation of your account...Congratulations!!!.
T-1299509900                : My account

// themes/default/views/partials/filter.html
T-548487533                 : Supplier
T1801417285                 : Quantity/Weight
T118219633                  : Size:
T-309655205                 : Color:
T869161228                  : New
T-1094955451                : Low price
T415344999                  : High price

// themes/default/views/partials/products.html
T-1446324265                : NEW
T83253                      : TOP
T2043610225                 : Detail
T-731383301                 : Out of stock