// Total.js translation file
// Created: 2022-03-05 02:09

// sitemap
T487036340                  : Home
T2073538                    : Blog
T1439402494                 : /blog/
T2493632                    : Post
T286459941                  : /blog/{0}/
T2053183                    : Notice
T1438771489                 : /avis/
T63116079                   : Admin
T-831934885                 : /admin/*
T-1124130445                : Submit order
T-1665410082                : /order-submission/
T-493066586                 : /categories/*
T-1649299029                : Product details
T-322319210                 : /detail/{0}/
T-2070083553                : Top products
T46971433                   : /top/
T1096762899                 : New products
T-1720019897                : /new/
T1178015142                 : Popular products
T-581245701                 : /popular/
T2079324564                 : My account
T-1372104896                : /Account/
T-580505413                 : Order details
T-507024891                 : /order-submission/{0}/
T513006179                  : Account parameters
T1189615659                 : /account/parameters/
T-885230776                 : Logout
T1553257334                 : /logout/

// sitemap, themes/default/views/layout.html
T-1523981961                : All products

// controllers/api.js
T-1604683011                : You are unsubscribed successfully.\nThank you

// models/contacts.js
T-1578837311                : Contact form #{0}

// models/navigations.js
error-navigations-404       : error-navigations-404

// models/orders.js
T1229265959                 : Order status #
T457541553                  : Order #

// models/orders.js, models/users.js
error-terms                 : error-terms

// models/posts.js
error-posts-404             : error-posts-404

// models/products.js
error-data                  : error-data

// models/users.js
T1098437503                 : Password recovery
T1781997182                 : Create account
error-password-check        : error-password-check
error-users-credentials     : error-users-credentials
error-users-blocked         : error-users-blocked
error-users-email           : error-users-email

// node_modules/total.js/503.html
T-477759541                 : Please wait
T-1830465525                : Application is starting &hellip;
T163266343                  : REFRESHING



// themes/admin/views/index.html
T-1837011695                : Admin v@{config.version}
T1655654389                 : SUN,MON,TUE,WED,THU,FRI,SAT
T-1269518194                : January,February,March,April,May,June,Jully,August,September,October,November,December
T-1976868940                : Set today
T2394495                    : Menu
T1967555685                 :  Dashboard
T505242905                  : Orders
T-939111414                 : Products
T-1898583698                : Posts
T76873636                   : Pages
T821388130                  : Components
T-813985424                 : Users
T1488075450                 : Newsletters
T1530458676                 : seconds + ' ' + Tangular.helpers.pluralize(seconds >> 0, 'seconds', 'second', 'seconds', 'seconds') + ' ago'
T-905782333                 : Now
T-1756080506                : minutes + ' minutes' + ' ago'
T-669228884                 : hours + ' ' + Tangular.helpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours') + ' ago'
T-576003353                 : days + ' ' + Tangular.helpers.pluralize(days, 'days', 'day', 'days', 'days') + 'ago'
T1298739023                 : months + ' ' + Tangular.helpers.pluralize(months, 'months', 'month', 'months', 'months') + ' ago'
T1814692472                 : years + ' ' + Tangular.helpers.pluralize(years, 'years', 'year', 'years', 'years') + ' ago'
T453407099                  : Product added
T-626136464                 : Navigation added
T859836551                  : Category replaced
T1236842707                 : Manufacturer deleted
T1538240189                 : Importation completed
T-322126811                 : Imported: {0}x products
T-1344309927                : Newsletter sent
T-1339995540                : Newsletter is sending
T-1801749483                : Sent: {0}%
T1276065324                 : Newsletter sent
T636402431                  : Subscriber saved
T951683114                  : Unsubscribed
T-1661625362                : Unused files deleted
T181555107                  : Number of files: {0}x
T-264959415                 : Order saved
T-331193629                 : New order sent
T1815594140                 : New contact form saved
T2047997336                 : From: {0}
T877525726                  : Page saved
T-1868363855                : Post saved
T-1929752962                : Notice saved
T139202958                  : Widget saved
T1176507699                 : User saved
T-504102230                 : New user saved
T171030162                  : Account updated
T441610912                  : Used saved
T-1730330388                : Admin saved
T-1279008945                : Parameters are updated successfully!.
T1953549059                 : Are you sure you want to save without saving?
T79651                      : Yes
T-1055825006                : Logout

// themes/admin/views/index.html, themes/default/views/layout.html
T2100820359                 : Close
T-1721772985                : Parameters
T-1055209660                : Logout

// themes/admin/views/index.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html
T451999223                  : Search

// themes/admin/views/index.html, themes/default/views/layout.html, themes/admin/public/forms/filebrowser.html
T786425111                  : Search...

// themes/admin/views/index.html, themes/admin/public/templates/newsletters.html
T469754808                  : Subscribed

// themes/admin/views/index.html, themes/admin/public/forms/cmseditor-icons.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/cmseditor-settings.html, themes/admin/public/forms/cmseditor-sourcecode.html, themes/admin/public/forms/cmseditor-widgets.html, themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products-replace.html, themes/admin/public/forms/products.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/forms/subscribers-import.html, themes/admin/public/forms/users.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets-import.html, themes/admin/public/forms/widgets.html
T812583621                  : Cancel

// themes/admin/views/login.html, themes/admin/public/forms/settings-admin.html
T253705784                  : Administrator
T-759894306                 : Login name

// themes/admin/views/login.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/templates/settings.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T-919897213                 : Password

// themes/admin/views/login.html, themes/default/views/layout.html, themes/default/views/eshop/signin.html
T1425372841                 : Login

// themes/default/views/index.html
T359248234                  : All products

// themes/default/views/layout.html, themes/admin/public/templates/settings.html
T181383104                  : Categories

// themes/default/views/layout.html
T1375898776                 : AGRAVI BURKINA
T1930130889                 : New Products
T1384492259                 : Popular
T-499653673                 : New

// themes/default/views/layout.html, themes/default/views/eshop/checkout.html
T970924363                  : Your cart

// themes/default/views/notices.html, themes/default/views/posts.html, themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/templates/posts.html, themes/default/views/cms/product.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T-159776256                 : yyyy-MM-dd

// themes/default/views/notices.html
T-1647327655                : Read Blog
T82226751                   : Browse products
T-256074203                 : No notice found in database.

// themes/default/views/posts.html
T-595348694                 : Read more
T-1412774961                : No product found in database.

// themes/admin/public/components/cmseditor.html
T-336691279                 : Large Device
T74537440                   : Medium
T-830754953                 : Tablet
T-1522482138                : Formatting:
T2227837                    : Bold
T1062711630                 : italic
T37983563                   : Underline
T3321574                    : Link
T100157009                  : icone
T-40654296                  : Show source code
T-1024659604                : Error loading:
T963022717                  : <b>WITHOUT CONTENT</b><br />Choose the template for content editing.
T1561159185                 : Upload error:
T-947080101                 : Widget doesn\'t contain any settings.
T-1386805974                : Move up
T-1281182863                : Move down
T656228947                  : Move up current repeated element
T1962369516                 : Move down current repeated element
T668007569                  : Paste widget
T1222663471                 : Copy widget
T2155050                    : Edit
T-1094498721                : Widget settings
T-45022646                  : Change link
T-1917255769                : Change attributes
T1692043634                 : Choose a partial content
T-1089311509                : Duplicate
T-590371934                 : Add a widget
T-1774202627                : Remove content
T2249058                    : Hide

// themes/admin/public/components/cmseditor.html, themes/admin/public/templates/dashboard.html
T-1984987966                : Mobile

// themes/admin/public/forms/cmseditor-attribute.html
T-1103959298                : Update attribute
T672621220                  : Class name
T1595767354                 : Element ID
T-704235627                 : Generate from content
T80900460                   : Theme
T-1822182310                : Custom styles
T1081554185                 : Image parameters
T-298550076                 : Altenate text
T1616281336                 : Width
T-1930575542                : Height
T1110420321                 : Poucentage
T-1578882004                : URL Source
T-134086971                 : CANCEL

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/pages-navigation-item.html
T524576739                  : Tooltip

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets.html
T-1225061486                : Browse files

// themes/admin/public/forms/cmseditor-attribute.html, themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/cmseditor-settings.html, themes/admin/public/forms/cmseditor-sourcecode.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/forms/products-replace.html
T697030159                  : APPLY

// themes/admin/public/forms/cmseditor-icons.html
T-136049060                 : Update icone
T-1497142146                : Search icone

// themes/admin/public/forms/cmseditor-link.html
T1661022468                 : Update link
T923775943                  : Select URL according to sitemap
T-12943907                  : Tab or current window
T-585255992                 : New tab or Window
T-80030793                  : Apply all links to parent container

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/cmseditor-picture.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/settings.html
T-900022722                 : URL address

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/newsletters.html, themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/public/widgets/contactform.html
T67066748                   : Email

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T393980124                  : Phone

// themes/admin/public/forms/cmseditor-link.html, themes/admin/public/forms/pages-navigation-item.html
T65101589                   : Target

// themes/admin/public/forms/cmseditor-picture.html
T-135892634                 : Update iamge
T-71030964                  : Alternate text
T-403491666                 : URL according to sitemap

// themes/admin/public/forms/cmseditor-settings.html
T1838206045                 : Widget parameters

// themes/admin/public/forms/cmseditor-sourcecode.html
T-1235027451                : Update source code
T2228139                    : HTML

// themes/admin/public/forms/cmseditor-widgets.html
T-1289976177                : Widgets
T54303110                   : Search widgets

// themes/admin/public/forms/filebrowser.html
T2011568545                 : File Browser
T-1211096539                : New file
T1843939454                 : Clean unused files
T3433103                    : page
T343065993                  : You must choose a image.
T-416374311                 : Are you sure you want to clean unused files?
T64814702                   : Files clean up has started.

// themes/admin/public/forms/filebrowser.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T1986660737                 : Delete

// themes/admin/public/forms/filebrowser.html, themes/admin/public/forms/newsletters.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T78509                      : No

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html, themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/settings.html
T78508                      : Name

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T74517257                   : Model
T-540624411                 : Stats

// themes/admin/public/forms/newsletters.html
T1016831357                 : Check here if you want to send mail to all subscribed.
T-424990075                 : Send to all!
T2113007                    : Created
T-1403243169                : Updated
T-1793302305                : Test
T-871817628                 : SEND
T-1998952289                : Edit newslettter
T1203791605                 : New newslettter
T889043365                  : Newsletter is saved successfully.
T721607313                  : Are you sure you want to send newsletter to all?
T450230957                  : Yes, Send
T915125036                  : Newsletter is sent successfully.

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html
T-998274880                 : Restore a backup

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/users.html
T1075800                    : # Id

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/products.html
T-523385044                 : non-modified

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/notices.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages-globals.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/settings-admin.html, themes/admin/public/forms/users.html, themes/admin/public/forms/widgets-globals.html, themes/admin/public/forms/widgets.html
T739896943                  : SAVE

// themes/admin/public/forms/newsletters.html, themes/admin/public/forms/orders.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/widgets.html, themes/admin/public/templates/subscribers.html, themes/default/views/eshop/account.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html
T-1172057030                : yyyy-MM-dd HH:mm

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/widgets.html
T2071006295                 : Edit

// themes/admin/public/forms/notices.html
T1263439995                 : Code pin pour cette notice
T-69172163                  : Vous pouvez programmer la date de la publication.
T155385212                  : Choisir une catégorie
T957302991                  : Specifier un nom d&#39;auteur
T-1973830516                : Evènement
T2082714586                 : Vous pouvez programmer la date de l&#39;évènement.
T-223314088                 : Editeur
T65295849                   : Corps
T-1584724372                : Vous pouvez saisir le corps en format markdown.
T459094603                  : Saisir une adresse URL
T-1369626157                : Vous pouvez spécifier l&#39;adresse url de la cible.
T-58889221                  : Choisir une icône pour cette notice.
T-818071154                 : Edit notice
T-1780802184                : New notice
T-105742052                 : La notice a été enrégistré avec succès.

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html
T2122702                    : Date

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T-1241074925                : Catégorie

// themes/admin/public/forms/notices.html, themes/admin/public/forms/posts.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html
T1972503330                 : Auteur

// themes/admin/public/forms/notices.html, themes/admin/public/forms/pages.html, themes/admin/public/forms/widgets.html, themes/default/views/eshop/account.html
T-1052046706                : Voir rendu

// themes/admin/public/forms/notices.html, themes/admin/public/forms/pages-navigation-item.html
T-1052111052                : Rechercher une icône

// themes/admin/public/forms/orders.html
T2331                       : ID
T-200866579                 : Date création
T1625513134                 : Date modification
T2080624722                 : Envoyé
T1965875153                 : Annulé
T2098362375                 : Statut Commande
T-341520027                 : Note Interne
T534603779                  : Traité et fermé
T-1032028105                : Envoyer un mail au client a propos du statut de la commande
T-1519578789                : numéro personnalisé
T732558090                  : Rémise %
T-691943834                 : Information seulement
T477051251                  : Un message personnalisé pour le client
T267525893                  : Information du Contact
T-1647357781                : Adresse Email
T761355842                  : Entreprise de factorisation
T1523037599                 : Numéro TVA
T-1155064408                : Adresse de livraison et adresse de facturation sont les mêmes
T-1396120835                : Ville, Quartier
T-1684223880                : IMPORTANT:
T1349673062                 : La quantité de produits en stock n&#39;affecte pas la quantité de produits commandés"
T-1220359909                : Quantité
T915239065                  : Résumer:
T-2141943524                : Modifier la commande
T2118099256                 : Nouvelle commande
T888614526                  : La commande a été enrégistré avec succès.
T534597145                  : Entrer un nom de produit
T453632107                  : Produits envoyés

// themes/admin/public/forms/orders.html, themes/admin/public/templates/orders.html, themes/default/views/eshop/order.html
T-1950366784                : Numéro
T2480481                    : Payé

// themes/admin/public/forms/orders.html, themes/admin/public/forms/products.html, themes/admin/public/templates/orders.html, themes/default/views/cms/product.html, themes/default/views/eshop/order.html
T2496209                    : Prix

// themes/admin/public/forms/orders.html, themes/default/views/eshop/order.html
T-564150113                 : Produits commandés
T-2061496434                : Code de suivi
T-1127133661                : Adresse de livraison

// themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/admin/public/templates/dashboard.html, themes/default/views/eshop/order.html
T-583222696                 : Adresse IP

// themes/admin/public/forms/orders.html, themes/admin/public/templates/orders.html, themes/default/views/eshop/account.html, themes/default/views/eshop/order.html
T241075288                  : Terminé

// themes/admin/public/forms/orders.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html, themes/default/views/mails/order.html
T-908295439                 : Livraison

// themes/admin/public/forms/orders.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html
T982101451                  : Paiement
T-528805445                 : Entreprise

// themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/default/views/eshop/signin.html
T-958027453                 : Nom de famille

// themes/admin/public/forms/orders.html, themes/admin/public/forms/users.html, themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T-1892303259                : Prénom

// themes/admin/public/forms/orders.html, themes/default/views/eshop/checkout.html
T348935616                  : ID entreprise
T82530                      : Rue
T88833                      : ZIP
T2480363                    : Pays

// themes/admin/public/forms/orders.html, themes/default/views/cms/product.html
T-1314376669                : Référence

// themes/admin/public/forms/orders.html, themes/admin/public/forms/products.html
T-268870649                 : Ajouter un nouveau produit

// themes/admin/public/forms/pages-globals.html
T768512457                  : Editer les variables globales
T1718174023                 : Les variables globales peuvent contenir des valeurs prédéfinies pour le contenu de la page. En d&#39;autres termes: Vous pouvez définir des clés avec le contenu et les utiliser dans les différentes pages.
T721751679                  : Le système remplace <code>$clé</code> par une valeur dans toutes les pages où elles sont rendues.
T3060385                    : cléA
T-823827711                 : valeur
T3060386                    : cléB
T-909686434                 : Les Globals ont été enrégistrés avec succès.

// themes/admin/public/forms/pages-globals.html, themes/admin/public/templates/pages.html
T-319616966                 : Variables globales

// themes/admin/public/forms/pages-navigation-item.html, themes/admin/public/forms/pages-navigation.html, themes/admin/public/templates/pages.html
T-438835660                 : Navigation

// themes/admin/public/forms/pages-navigation-item.html
T932731472                  : URL according to the sitemap
T-612931196                 : CMS synchronisera toutes les informations automatiquement en fonction des paramètres de la page.
T-1764259675                : Nom Anglais
T-89670227                  : L&#39;onglet ou la fenêtre courante
T-1017742145                : Un nouvel onglet ou une nouvelle fenêtre
T462858142                  : Par défaut
T962965106                  : Mise en exergue
T2283726                    : Info
T-102775988                 : Avertissement
T-221907171                 : Spécial
T-658841823                 : Comportement

// themes/admin/public/forms/pages-navigation.html
T50162569                   : Ajouter Nouveau
T-1080978542                : Tout éffacer
T1338688209                 : Aucun Produit
T1590288280                 : Edit navigation: {0}

// themes/admin/public/forms/pages.html, themes/admin/public/forms/products.html
T487497620                  : Accueil

// themes/admin/public/forms/pages.html
T-2110000030                : Ceci est un contenu partiel
T2020924419                 : URL relatif de la page
T-1911556918                : Parent
T-459006610                 : Cela affecte le sitemap et la structure.
T-1453369805                : Enregistrer le contenu
T80818930                   : Titre
T-1119467399                : Titre meta, maximum 60 caractères.
T1639556050                 : Mots clés
T2033083676                 : Mots clés meta, maximum 6 mots.
T997510378                  : Description meta, maximum 120 caractères.
T1418348867                 : Signaux sont susceptibles de déclancher des actions spéciales lors du chargement de la page.
T1482963945                 : Ne contient aucune page partielle.
T-1854478376                : Les pages partielles nichées.
T-336412222                 : Joindre d&#39;autres pages partielles à celle-là.
T1514775450                 : Ne contient aucune navigation.
T-743397073                 : Sidebar de navigation
T145658241                  : Ajouter une sidebar de navigation.
T-220566834                 : Paramètres pour les navigations
T1583688617                 : Remplacer l&#39;icône dans toutes les navigations
T1332244959                 : Remplacer le nom dans toutes les navigations
T912207139                  : Remplacer l&#39;ancienne adresse URL dans tout le contenu
T-16696038                  : Choisir une icône
T55039331                   : Modifier  la Page
T-105612179                 : Nouvelle Page
T1408504951                 : La Page a été enregistré avec succès.

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/default/views/cms/product.html
T-56677412                  : Description

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html
T-858088629                 : Ne contient aucun signal.
T-542048313                 : Signaux
T320992877                  : Date_modification

// themes/admin/public/forms/pages.html, themes/admin/public/forms/widgets.html
T-1493179943                : Rechercher des icônes

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html, themes/admin/public/forms/products.html, themes/admin/public/forms/users.html, themes/admin/public/templates/newsletters.html
T1893619244                 : Date_création

// themes/admin/public/forms/pages.html, themes/admin/public/forms/posts.html
T1144483596                 : Non modifié

// themes/admin/public/forms/posts.html
T2130379780                 : C&#39;est déja publié
T60134315                   : Vous pouvez spécifier la date de publication ici.
T-890397269                 : Les signaux peuvent déclencher des actions spéciales lors du chargement de la page.
T1660194526                 : Modifier le Post
T-1257707671                : Nouveau Post
T303464768                  : Le Post a été enrégistré avec succès.

// themes/admin/public/forms/products-replace.html
T-989346491                 : Remplacer
T1628461335                 : Choisir l&#39;ancien nom
T2037667587                 : Nouveau nom
T-1380485395                : Catégorie remplacée avec succès.
T-332119747                 : Le fabricant a été remplacé avec succès.

// themes/admin/public/forms/products.html
T-977423633                 : publié
T-1824790376                : au <b>TOP</b>
T1885890900                 : nouveau sur le marché
T958943537                  : Choisir une catégorie existante
T-1860531483                : Catégorie principale / Sous-catégorie 1 / Sous-catégorie 2
T-1408468831                : Subcategories are created automatically by splitting / backslash char.
T-1718627534                : Choisir un fabricant existant
T-1427010922                : Description Simple
T1408522997                 : Ancien prix
T-2110204499                : Référence personnalisée
T361736666                  : Nom de variant
T1872181760                 : Entrer ex: taille et couleur
T-1569384611                : Ajouter des photos
T1432271018                 : Statisques de toutes les commandes
T-1269333664                : Modifier Produit
T1007296064                 : Nouveau Produit
T-1056000229                : Le Produit a été enrégistré avec succès.

// themes/admin/public/forms/products.html, themes/admin/public/templates/products.html, themes/default/views/cms/product.html
T-274096382                 : Fabricant

// themes/admin/public/forms/products.html, themes/default/views/cms/product.html
T118219690                  : Tailles
T-138110721                 : En stock
T-1852223135                : Disponibilité

// themes/admin/public/forms/products.html, themes/default/views/cms/product.html, themes/default/views/partials/filter.html
T-309655148                 : Couleurs

// themes/admin/public/forms/products.html, themes/admin/public/templates/products.html
T80217846                   : Stock

// themes/admin/public/forms/settings-admin.html
T-1383713150                : Nom et Prénom
T1325156902                 : ex: agaperaston
T1514806913                 : Générer mot de passe
T83104760                   : Rôles
T-214125745                 : Si les rôles de l&#39;utilisateur est vide alors il aura accès à toutes les fonctionalités.

// themes/admin/public/forms/settings-admin.html, themes/admin/public/templates/settings.html
T1844625339                 : Nom d&#39;utilisateur

// themes/admin/public/forms/subscribers-import.html
T-443205156                 : Importer des abonnés
T1373693945                 : Entrer toutes les nouvelles adresses e-mails
T53560896                   : Adresses email
T883433579                  : Importation en cours...
T360258322                  : IMPORTER
T1494553373                 : Adresses e-mails importés avec succès.

// themes/admin/public/forms/users.html
T-1762621618                : Modifier l&#39;utilisateur
T1003912755                 : Statistiques de toutes les connexions depuis 16 mois
T-1058172584                : Statistiques de toutes les commandes depuis 16 mois
T-453810810                 : Remise %
T-968459880                 : feminin
T588881355                  : Nom de compte
T-826664006                 : Est bloqué
T215937955                  : Est confirmé
T-1188065680                : L&#39;utilisateur a été enrégistré avec succès.

// themes/admin/public/forms/users.html, themes/admin/public/templates/users.html
T268682976                  : masculin

// themes/admin/public/forms/users.html, themes/admin/public/templates/users.html, themes/default/views/eshop/signin.html
T68688227                   : Genre

// themes/admin/public/forms/users.html, themes/default/views/eshop/signin.html
T-410986861                 : Informations personnelles

// themes/admin/public/forms/widgets-globals.html
T-832447190                 : Editer des styles et scripts globaux
T128404022                  : Les variables globales peuvent contenir des valeurs pour des styles et des scripts. Les styles supportent auto-vendor-prefixes et des variables de déclaration comme dans les SASS. Chaque contenu sera minifié dans un seul fichier css ou js.
T-880837472                 : CSS Global
T-1430598250                : Javascript global
T627188934                  : Variables Globales enrégistrées avec succès.

// themes/admin/public/forms/widgets-import.html
T1828686337                 : Télécharger des widgets déja existant
T-1948550462                : Etes vous sûre de vouloir importer les widgets sélectionnés?
T1393109493                 : Widget <b>{0}</b> importé avec succès.

// themes/admin/public/forms/widgets-import.html, themes/admin/public/templates/subscribers.html
T-357724366                 : Importer

// themes/admin/public/forms/widgets.html
T-2025855158                : Layout
T-558774620                 : Columnes
T-1678783398                : Contenu
T1375586547                 : Linéaire
T-1198923559                : Newsletter
T-1272793149                : Selectionner une catégorie déja existante
T-515000357                 : Code-source
T867639981                  : Télécharger des widgets
T-2122176045                : Model prédéfini
T-1908600166                : Documentation
T810358392                  : Garder la taille fixe 300x200px
T-41425011                  : Modifier widget
T-660722003                 : Nouveau widget
T-121656642                 : Widget enrégistré avec succès.

// themes/admin/public/templates/dashboard.html
T-2097629519                : Nombre total visiteurs:
T-1339763729                : 'visiteurs', 'visiteur', 'visiteurs', 'visiteurs'
T-881163122                 : Visiteurs en ligne
T-1600554436                : Dernier visiteur:
T-1841836183                : Robots
T1844673786                 : Appareils Téléphones
T16439587                   : Ordinateurs de bureau
T2482274                    : Sources Aujourh&#39;ui
T794260327                  : Depuis les réseaux sociaux
T411437780                  : Depuis les publicités
T153011530                  : Depuis la recherche organiques
T-1953390554                : Visiteurs directs
T1374990658                 : Depuis une source inconnue
T-461536910                 : Aujourd&#39;hui
T2249568                    : Hits
T-410747236                 : Visiteurs
T1786624806                 : Visiteurs particuliers par mois
T-1527971758                : Les pages visitées par utilisateur
T2622298                    : Type
T-1154070767                : Addresse
T1082121059                 : Utilisateur
T69618475                   : Heure
T-237906580                 : +nouveau
T-1901428289                : Maximum de visiteurs en ligne par jours
T345822831                  : '# visiteurs', '# visiteur', '# visiteurs', '# visiteurs'
T-1848705902                : Particulier
T985401583                  : 'particuliers', 'particulier', 'particuliers', 'particuliers'
T-1729014144                : 'visiteurs', 'visiteur', 'visitors', 'visiteurs'
T2001072282                 : Bureau
T-1405084744                : Mobile:
T1903698656                 : Bureau:
T-1569374014                : Depuis les réseaux sociaux: {{ value.social }}%
T246274460                  : Social {{ value.social }}%
T1816376348                 : From publicités: {{ value.advert }}%
T-710742636                 : Publicités {{ value.advert }}%
T1701154336                 : Depuis les moteurs de recherches: {{ value.search }}%
T357114277                  : Recherche {{ value.search }}%
T-455100449                 : Visiteurs directs: {{ value.direct }}%
T1669279380                 : Direct {{ value.direct }}%
T1399895172                 : Depuis des sources inconnues: {{ value.unknown }}%
T-535832594                 : Inconnu {{ value.unknown }}%
T-741803981                 : Les références au TOP
T874396906                  : Nouvelles commandes
T259257113                  : Pages du rendu
T77302707                   : Posts
T698773049                  : Nouveaux abonnés
T-1300467825                : Nouveaux utilisateurs
T-2077592999                : Rendu de la Newsletter
T-1677484195                : Réseaux sociaux
T1746276813                 : Visiteurs de la pub
T-1738839860                : Des moteurs de recherches
T40722742                   : De sources inconnus
T-882971776                 : En train de lire
T-1852177981                : En train de parcourir
T-1199693263                : De la pub
T1959496527                 : Des réseaux sociaux
T1274445682                 : Visiteur direct
T1079187605                 : Referrant

// themes/admin/public/templates/dashboard.html, themes/default/public/widgets/contactform.html
T-590012277                 : Formulaire de contact

// themes/admin/public/templates/newsletters.html
T2026540316                 : Create
T-1975056985                : Envoi...
T3526536                    : send
T-266215145                 : Etes-vous sûre de vouloir supprimer la newsletter sélectionnée?
T-1366448213                : Newsletter supprimée avec succès.
T1215769909                 : Supprimer les newsletters
T980952047                  : Ete-vous sûre de vouloir supprimer toutes les newsletters sélectionnées?
T-997698767                 : Newsletters supprimée avec succès!.
T1031186758                 : Créer une newsletter

// themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/subscribers.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T415178366                  : Options
T187620241                  : Rafraichir

// themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/widgets.html
T-1088875667                : Dupliquer

// themes/admin/public/templates/newsletters.html, themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/settings.html, themes/admin/public/templates/users.html, themes/admin/public/templates/widgets.html
T-550869257                 : Modifier

// themes/admin/public/templates/notices.html, themes/admin/public/templates/orders.html, themes/admin/public/templates/pages.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/admin/public/templates/widgets.html
T65499239                   : Créer

// themes/admin/public/templates/notices.html
T120058740                  : Epinglé
T1987787968                 : aaaa-MM-jj
T715565503                  : Etes-vous sûre de vouloir supprimer le post sélectionné?
T807617654                  : Supprimer les notices
T-419680913                 : Etes-vous sûres de vouloir supprimer les notices sélectionnés?
T1586960573                 : Notices Suprimmées avec succès.
T2025884133                 : Créer une notice

// themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html, themes/admin/public/templates/products.html, themes/default/views/cms/product.html
T-725155561                 : Categorie

// themes/admin/public/templates/notices.html, themes/admin/public/templates/posts.html
T2209                       : De
T-285993633                 : Post supprimé avec succès.

// themes/admin/public/templates/orders.html, themes/default/views/eshop/order.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T2021122027                 : Client

// themes/admin/public/templates/orders.html
T3433793                    : payé
T-1312006209                : Ete-vous sûre de vouloir supprimer la commande sélectionnée?
T2085545314                 : Commande supprimer avec succès!.
T-371017132                 : Supprimer les commandes
T267505157                  : Etes-vous sûre de vouloir supprimer les commandes sélectionnées?
T1606661585                 : Commandes supprimées avec succès!.
T-933335481                 : Créer une commande

// themes/admin/public/templates/orders.html, themes/default/views/mails/order.html
T-1808614381                : Statut

// themes/admin/public/templates/orders.html, themes/default/views/eshop/order.html, themes/default/views/eshop/settings.html
T-1850749503                : Remise

// themes/admin/public/templates/orders.html, themes/admin/public/templates/users.html, themes/default/views/cms/product.html, themes/default/views/eshop/order.html, themes/default/views/mails/contact.html, themes/default/views/mails/order.html
T1754615576                 : Date_créa

// themes/admin/public/templates/pages.html
T-254972838                 : Variables Globales
T-792934015                 : partial
T669812634                  : Afficher
T1269527853                 : Etes-vous sûre de vouloir supprimer la page sélectionnée?
T-1009475546                : Page supprimée avec succès!.
T498346591                  : Supprimer les pages
T1387340826                 : Etes-vous sûre de vouloir supprimer les pages sélectionnées?
T-1708294746                : Pages supprimées avec succès!.
T1186510044                 : Créer une page

// themes/admin/public/templates/pages.html, themes/admin/public/templates/subscribers.html
T-1850743644                : Remove
T2529                       : No

// themes/admin/public/templates/pages.html, themes/admin/public/templates/widgets.html
T1921490263                 : Variables
T-580595674                 : Global style/script

// themes/admin/public/templates/posts.html
T1182867362                 : non publié
T-693710100                 : Etes vous sûre de vouloir supprimer le post sélectionné?
T1003662538                 : Publier / ne pas publier
T2142005591                 : Remove posts
T1195010124                 : Etes vous sûre de vouloir supprimer tous les posts sélectionnés?
T1538354755                 : Posts supprimés avec succès.
T-1408538866                : Créer un post

// themes/admin/public/templates/products.html
T448516141                  : pas publié
T2130660343                 : nouveau
T115029                     : top
T1903101687                 : Prix a partir de
T-735828106                 : rupture de stock
T-1630927908                : L&#39;importation des produits a démarré. <b>Veuillez patienter...</b>.
T1728079648                 : Etes vous sûr de vouloir supprimer le produit sélectionné?
T19411904                   : Le produit a été supprimé avec succès.
T1669354                    : Publier / Ne pas publier
T-60376969                  : Supprimer des produits
T-1496809063                : Etes vous sûr de vouloir supprimer les produits sélectionnés?
T-1786842712                : Les produits ont été supprimés avec succès!.
T-277491338                 : Ajouter un product
T1845278748                 : Remplacer categorie
T-1998629369                : Remplacer fabricant
T1716910378                 : Importer depuis JSON
T-1590672391                : Exporter vers JSON

// themes/admin/public/templates/settings.html
T-934746804                 : Paramètre Général
T236692261                  : ex: https://eshop.totaljs.com
T278718052                  : Email pour le formulaire de contact
T15241398                   : Email pour le formulaire de commande
T-262439956                 : Email pour le formulaire d&#39;utilisateur
T1656180111                 : Email pour les réponses
T173254171                  : Email pour l&#39;envoi
T393625421                  : Livraison et paiement
T227342412                  : Un stat par défaut pour les commandes
T-1984638255                : Monaie
T-1598562666                : Supporte
T455655033                  : Saisir une valeur et taper sur Entrer
T-1513871719                : Types de livraison
T1519975410                 : Type de  paiement
T-1217415016                : Signature
T-2070820526                : Activer <b>un mode test pour paypal</b>
T-1984932214                : Models
T-864859227                 : Un nom de model
T979863874                  : Saisir le nom d&#39;une vue
T407091000                  : Models de page
T1240823458                 : Models de newsletter
T407104841                  : Models de post
T-440483821                 : Models de produits
T-1292801186                : Tous les models doivent être manuellement créés dans le dossier suivant <code>/themes/THEME_NAME/views/cms/</code>.
T1447411191                 : Un nom d&#39;une navigation
T-1356698414                : Saisir le nom d&#39;un indicateur et taper sur entrer
T292058241                  : Navigations déja existantes
T-1536047247                : Variable Globale: <code>F.global.navigation.IDENTIFICATOR</code>
T-1011722788                : Un nom de notice
T-1513566066                : Catégorie notices
T-916105006                 : Variables Globale: <code>F.global.notices</code>
T-859092828                 : Un nom de post
T459911295                  : Catégories de post
T1346740826                 : Variables Globale: <code>F.global.posts</code>
T-874500692                 : Un nom de signal
T-546984706                 : Les signaux enregistrés
T-2888490                   : Les signaux peuvent affecter un comportement dans les ages ou les produits
T-557323216                 : Niveau 1 / Niveau 2 / Niveau 3
T-1263334271                : Catégories prédéfinies de produits
T-1765856133                : Chaque ligne seta considéré comme une catégarie.
T-1468623217                : Paramètres SMTP
T743734370                  : smtp.yourdomain.com
T1251263530                 : Serveur SMTP
T1678459430                 : Adresse ip ou nom de domaine.
T-1863313736                : Options SMTP
T-475262202                 : Les options doivent être en format JSON.
T2031575437                 : Liste de tous les administrateurs enrégistrés:
T1377586966                 : Ajouter un nouvel administrateur
T923088588                  : Tous les privilèges
T986090176                  : ENREGISTRER
T-1985712284                : Les paramètres ont été enregistrés avec succès!.
T1972518297                 : Etes vous sûr de vouloir supprimer l&#39;utilistateur <b>"{0}"</b>?

// themes/admin/public/templates/subscribers.html, themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html, themes/default/views/mails/contact.html
T1328893648                 : Adresse e-mail

// themes/admin/public/templates/subscribers.html
T-449247863                 : désabonné
T1982491592                 : Bannir
T498517109                  : Etes vous sur de vouloir supprimer l&#39;abonné sélectionné?
T-263745482                 : L&#39;abonné a été supprimé avec succès!.
T792718740                  : S&#39;abonner/ Se désabonner
T1069146169                 : Supprimer abonnés
T-1293989189                : Etes vous sûr de voiloir supprimer les abonnés sélectionnés?
T-511296518                 : Les abonnés ont été supprimés aves succès!.
T-649909074                 : Importer les addresses
T817948036                  : Exporter les addresses to CSV

// themes/admin/public/templates/subscribers.html, themes/default/views/eshop/settings.html
T1678729334                 : Enregistré

// themes/admin/public/templates/users.html
T-515484087                 : Confirmé
T-209554550                 : en ligne
T-1386150976                : bloqué
T-1484379244                : féminin
T1630176383                 : Etes vous sûr de vouloir supprimer l&#39;utilisateur sélectionné?
T-993097891                 : L&#39;utilisateur a été supprimer avec succès.
T-121619057                 : Supprimer utilisateurs
T-67314561                  : Etes vous sûr de vouloir supprimer les utilisateurs sélectionnés?
T990776334                  : Les utilisateurs ont été supprimés avec succès!.

// themes/admin/public/templates/users.html, themes/default/views/eshop/account.html
T-1728844731                : Rémise

// themes/admin/public/templates/widgets.html
T740330897                  : Importer un widget déja existant
T1785727248                 : Globals
T115155230                  : Category
T922259563                  : Etes vous sûr de vouloir supprimer le widget sélectionné?
T-1137411342                : Le widget a été supprimé avec succès!.
T-496745166                 : Créer un widget
T-1903992642                : Importer existant
T-1385395405                : Remove widgets
T-1862226594                : Etes vous sûr de vouloir supprimer les widgets sélectionnés?
T-1943343878                : Les widgets ont été supprimés avec succès.

// themes/default/public/widgets/contactform.html, themes/default/views/eshop/checkout.html
T-426113651                 : ex:+22652133010

// themes/default/public/widgets/contactform.html
T-1675388953                : Message
T-859195007                 : Send Form

// themes/default/views/cms/newsletter.html
T-319629631                 : I do not receive such mails.
T620570485                  : Unsubscribe

// themes/default/views/cms/product.html
T-349491109                 : Images of @{model.name}
T714540005                  : Old price:
T-1184931183                : Variance
T1955883606                 : Action
T495585278                  : Buy
T-1578603626                : Out of stock
T-1816725508                : Buy:
T534676902                  : Product is no in stock now.

// themes/default/views/eshop/account.html, themes/default/views/eshop/settings.html
T-1590924357                : Account name

// themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html, themes/default/views/eshop/order.html
T412760816                  : Adresse E-mail

// themes/default/views/eshop/account.html
T-1038130864                : undefined
T855516483                  : Update account
T1368652669                 : Browse product
T-652941036                 : My orders
T-834720968                 : You do not have orders yet.

// themes/default/views/eshop/category.html
T-846348646                 : No product in database.

// themes/default/views/eshop/checkout.html
T-1309777661                : Your cart is empty, <b>Choose your products and visit this page later.</b>
T1326986475                 : Unit price =
T1264820796                 : Billing address
T-2089533197                : Street
T82658098                   : City
T-165329294                 : Billing company
T336668699                  : Number TVA
T2075747839                 : Choose delivery type.
T-1868567226                : Choose paiement type.
T-1698172191                : Delivery adress
T-336058955                 : Last name
T1280930646                 : Ex +22656545432
T-526187941                 : Phone number
T2136829589                 : This number is for mail.
T-1540753414                : Fill same data like above
T1271806397                 : Copy delivery address
T-1124781139                : I want to be notified about promotions and new products
T-737750208                 : I accept terms and conditions
T505242904                  : Order
T0                          :

// themes/default/views/eshop/order.html
T-1998231271                : We have not received the any payment. <b>Try payment again</b>.
T-2062573615                : <b>Thanks a lot</b>, Your order is paid.
T-1334963442                : Order status:
T-1625862821                : A message for you
T2434066                    : Note
T2029963278                 : Pay with Mobile Money
T-1386414277                : You will be redirected to a secured paiement page.
T-1037995666                : Pay now
T2448705                    : PAID
T-2136325420                : Not paid
T-1354940138                : Not defined
T-1390834402                : Billing address
T-671517986                 : Phone:
T-184523010                 : Product name
T-1956037655                : Number

// themes/default/views/eshop/order.html, themes/default/views/mails/order.html
T-1728654507                : Summary

// themes/default/views/eshop/settings.html
T90673965                   : You can update account informations here.
T-252454095                 : ex:+22652754855
T-459701154                 : I want to change password
T164726020                  : Submit
T1827353022                 : Account is updated successfully

// themes/default/views/eshop/settings.html, themes/default/views/eshop/signin.html
T274219591                  : Will be used as login name.
T-2031493035                : Confirmation

// themes/default/views/eshop/signin.html
T1510890893                 : Forgot password
T282623111                  : Password recovery
T-1912107714                : Back to login
T-1338694300                : Reset
T2074846136                 : Signup
T69908542                   : Male
T67763590                   : Femele
T-258914214                 : Contact informations
T-941114487                 : ex:22656920671
T-413126816                 : I accept terms and conditions
T159580580                  : Signup
T-2064401361                : Nous vous avons envoyé un email contenant les intructions de réinitialisation de votre mot de passe.

// themes/default/views/mails/contact.html
T2065338374                 : Cher administrateur
T-1556743157                : You have just received a contact form on your website. Please see the details below and respond if needed:
T-902334495                 : Contact number
T-397449933                 : Message:

// themes/default/views/mails/order.html, themes/default/views/mails/password.html, themes/default/views/mails/registration.html
T2099186                    : Dear

// themes/default/views/mails/order.html
T265312155                  : Thank you very much for your order. Your order has been received. This email is a confirmation of receipt.
T2057318105                 : Order number
T-1617805109                : Email addresse
T1211139017                 : Total amount
T-581405065                 : Delivery address:
T-308784204                 : Ordered products
T77381929                   : Price
T-287532237                 : Cheick command

// themes/default/views/mails/password.html
T-1491461904                : You have requested password recovery. Click the following button to reset your password. If you haven't made a password recovery request, ignore this email.
T-1372687200                : CLICK HERE

// themes/default/views/mails/registration.html
T802489080                  : Thanks for signing up. Your account has been created successfully and this email is the automatic response that proves the creation of your account...Congratulations!!!.
T-1299509900                : My account

// themes/default/views/partials/filter.html
T-548487533                 : Supplier
T1801417285                 : Quantity/Weight
T118219633                  : Size:
T-309655205                 : Color:
T869161228                  : New
T-1094955451                : Low price
T415344999                  : High price

// themes/default/views/partials/products.html
T-1446324265                : NEW
T83253                      : TOP
T2043610225                 : Detail
T-731383301                 : Out of stock