-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2017-12-26T10:20:04.443Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2017-12-21T10:17:25.617Z"}],"dateupdated":"2017-12-21T10:17:25.617Z"}
-"id":"panel","children":[{"id":"gpz1knk3h1","idpage":"","name":"Notices","url":"/notices/","title":"","icon":"","target":"_self","children":[]},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"","target":"_self","children":[]}],"name":"Panel","dateupdated":"2017-12-26T10:20:12.006Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2020-09-25T21:33:06.221Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"342647001yp61b","name":"Termes et conditions","url":"/terms/","title":"Termes et conditions","icon":"","target":"_blank","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2020-09-25T21:51:51.372Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"342647001yp61b","name":"Termes et conditions","url":"/terms/","title":"Termes et conditions","icon":"","target":"_blank","children":[],"dateupdated":"2020-09-25T21:55:16.637Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2020-09-25T21:55:16.637Z"}
-"id":"panel","children":[{"id":"gpz1knk3h1","idpage":"","name":"Notices","url":"/notices/","title":"","icon":"","target":"_self","children":[]},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"","target":"_blank","children":[]}],"name":"Panel","dateupdated":"2020-09-25T21:56:30.284Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"342647001yp61b","name":"Termes et conditions","url":"/terms/","title":"Termes et conditions","icon":"","target":"_blank","children":[],"dateupdated":"2020-09-25T21:55:16.637Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"dateupdated":"2020-09-26T00:05:26.655Z"}],"name":"Menu","dateupdated":"2020-09-26T00:05:26.655Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"342647001yp61b","name":"Termes et conditions","url":"/terms/","title":"Termes et conditions","icon":"","target":"_blank","children":[],"dateupdated":"2020-09-25T21:55:16.637Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card-o","target":"_self","children":[],"dateupdated":"2020-09-26T15:14:43.282Z"}],"name":"Menu","dateupdated":"2020-09-26T15:14:43.282Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"342647001yp61b","name":"Termes et conditions","url":"/terms/","title":"Termes et conditions","icon":"","target":"_blank","children":[],"dateupdated":"2020-09-25T21:55:16.637Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[],"dateupdated":"2020-09-26T15:17:00.928Z"}],"name":"Menu","dateupdated":"2020-09-26T15:17:00.928Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"342647001yp61b","name":"Termes","url":"/terms/","title":"Termes et conditions","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2020-09-27T00:12:06.605Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[{"id":"23dhdlke2k","idpage":"","name":"Accueil","url":"/blog/","title":"S.PASS TELECOM","icon":"","target":"_blank","children":[],"behaviour":"special"}],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"342647001yp61b","name":"Termes","url":"/terms/","title":"Termes et conditions","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2020-09-27T00:17:05.522Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Blog","url":"/blog/","title":"Blog","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"342647001yp61b","name":"Termes","url":"/terms/","title":"Termes et conditions","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2020-09-27T00:20:50.538Z"}
-"id":"panel","children":[{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"","target":"_blank","children":[]}],"name":"Panel","dateupdated":"2020-12-28T12:24:06.825Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Actualité","url":"/blog/","title":"Tout savoir sur nous","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"","name":"A propos","url":"/about/","title":"A propos de AGRAVI Burkina","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Accueil","url":"/categories/","title":"S.PASS TELECOM","icon":"","target":"_blank","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-01-31T20:56:36.699Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Actualité","url":"/blog/","title":"Tout savoir sur nous","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"","name":"A propos","url":"/about/","title":"A propos de AGRAVI Burkina","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-01-31T20:57:04.211Z"},{"id":"na6onme3ll","idpage":"","name":"Accueil","url":"/categories/","title":"S.PASS TELECOM","icon":"","target":"_blank","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-01-31T20:57:04.211Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-01-31T21:03:05.719Z"},{"id":"wjqv9khrq8","idpage":"","name":"Actualité","url":"/blog/","title":"Tout savoir sur nous","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"","name":"A propos","url":"/about/","title":"A propos de AGRAVI Burkina","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-01-31T20:57:04.211Z"},{"id":"na6onme3ll","idpage":"","name":"Accueil","url":"/categories/","title":"S.PASS TELECOM","icon":"","target":"_blank","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-01-31T21:03:05.719Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"S.PASS TELECOM","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Actualité","url":"/blog/","title":"Tout savoir sur nous","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Agravi Market","url":"/categories/","title":"Ventes en ligne","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"","name":"A propos","url":"/about/","title":"A propos de AGRAVI Burkina","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-01-31T21:09:51.697Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"AGRAVI Burkina","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-01-31T21:11:17.634Z"},{"id":"wjqv9khrq8","idpage":"","name":"Actualité","url":"/blog/","title":"Tout savoir sur nous","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Agravi Market","url":"/categories/","title":"Ventes en ligne","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"","name":"A propos","url":"/about/","title":"A propos de AGRAVI Burkina","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-01-31T21:11:17.634Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"AGRAVI Burkina","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-02-01T19:55:26.181Z"},{"id":"wjqv9khrq8","idpage":"","name":"Actualité","url":"/blog/","title":"Tout savoir sur nous","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Agravi Market","url":"/categories/","title":"Ventes en ligne","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"","name":"A propos","url":"/about/","title":"A propos de AGRAVI Burkina","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-02-01T19:25:01.981Z"}],"name":"Menu","dateupdated":"2022-02-01T19:55:26.181Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"AGRAVI Burkina","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Actualité","url":"/blog/","title":"Tout savoir sur nous","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Agravishop","url":"/categories/","title":"Ventes en ligne","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"","name":"A propos","url":"/about/","title":"A propos de AGRAVI Burkina","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-06T15:32:43.314Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"AGRAVI Burkina","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Actualité","url":"/blog/","title":"Tout savoir sur nous","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Agravishop","url":"/categories/","title":"Ventes en ligne","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"d3ralidhb5","idpage":"","name":"Apropos","url":"/about/","title":"A propos de AGRAVI Burkina","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-06T15:33:13.402Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"AGRAVI Burkina","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Actualité","url":"/blog/","title":"Tout savoir sur nous","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Agravishop","url":"/categories/","title":"Ventes en ligne","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-06T23:59:56.202Z"}
-"id":"panel","children":[{"id":"7ml0qfwqza","idpage":"","name":"Actualites","url":"/blog/","title":"","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"obl5oph3mt","idpage":"1060862001nu71b","name":"Apropos","url":"/about/","title":"A propos de Agravi Burkina","icon":"","target":"_self","children":[],"behaviour":"default"}],"name":"Panel","dateupdated":"2022-02-07T00:01:26.206Z"}
-"id":"panel","children":[{"id":"7ml0qfwqza","idpage":"","name":"Actualites","url":"/blog/","title":"","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"obl5oph3mt","idpage":"1060862001nu71b","name":"Apropos","url":"/about/","title":"A propos de Agravi Burkina","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"4m5wluqce7","idpage":"1069104001as71b","name":"AGRAVI BURKINA","url":"/agravi-burkina/","title":"AGRAVI BURKINA","icon":"","target":"_self","children":[],"behaviour":"default"}],"name":"Panel","dateupdated":"2022-02-12T09:25:28.929Z"}
-"id":"panel","children":[{"id":"7ml0qfwqza","idpage":"","name":"Actualites","url":"/blog/","title":"","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"obl5oph3mt","idpage":"1060862001nu71b","name":"Apropos","url":"/about/","title":"A propos de Agravi Burkina","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"4m5wluqce7","idpage":"1069104001as71b","name":"AGRAVI BURKINA","url":"/agravi-burkina/","title":"AGRAVI BURKINA","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-02-12T17:01:06.367Z"}],"name":"Panel","dateupdated":"2022-02-12T17:01:06.367Z"}
-"id":"panel","children":[{"id":"7ml0qfwqza","idpage":"","name":"Actualites","url":"/blog/","title":"","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"obl5oph3mt","idpage":"1069570001pe71b","name":"Qui sommes nous?","url":"/agravi-burkina/a-propos/","title":"Qui sommes nous?","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"4m5wluqce7","idpage":"1069104001as71b","name":"AGRAVI BURKINA","url":"/agravi-burkina/","title":"AGRAVI BURKINA","icon":"","target":"_self","children":[],"behaviour":"default"}],"name":"Panel","dateupdated":"2022-02-12T17:23:50.555Z"}
-"id":"panel","children":[{"id":"7ml0qfwqza","idpage":"","name":"Actualites","url":"/blog/","title":"","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"obl5oph3mt","idpage":"1069570001pe71b","name":"Qui sommes nous?","url":"/agravi-burkina/a-propos/","title":"Qui sommes nous?","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-02-14T13:33:54.172Z"},{"id":"4m5wluqce7","idpage":"1069104001as71b","name":"AGRAVI BURKINA","url":"/agravi-burkina/","title":"AGRAVI BURKINA","icon":"","target":"_self","children":[],"behaviour":"default"}],"name":"Panel","dateupdated":"2022-02-14T13:33:54.172Z"}
{"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/nll/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2022-02-14T16:56:24.831Z"}],"dateupdated":"2022-02-14T16:56:24.831Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"AGRAVI Burkina","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-02-14T17:10:03.253Z"},{"id":"wjqv9khrq8","idpage":"","name":"Actualité","url":"/blog/","title":"Tout savoir sur nous","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Agravishop","url":"/categories/","title":"Ventes en ligne","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-14T17:10:03.253Z"}
-"id":"panel","children":[{"id":"7ml0qfwqza","idpage":"","name":"Actualites","url":"/blog/","title":"","icon":"","target":"_blank","children":[],"behaviour":"default"},{"id":"obl5oph3mt","idpage":"1069570001pe71b","name":"Qui sommes nous?","url":"/agravi-burkina/a-propos/","title":"Qui sommes nous?","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-02-14T18:47:38.951Z"},{"id":"4m5wluqce7","idpage":"1069104001as71b","name":"AGRAVI BURKINA","url":"/draft/agravi-burkina/","title":"AGRAVI BURKINA","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-02-14T17:14:09.796Z"}],"name":"Panel","dateupdated":"2022-02-14T18:47:38.951Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"AGRAVI Burkina","icon":"home","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Actualité","url":"/blog/","title":"Tout savoir sur nous","icon":"newspaper-o","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Agravishop","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card-o","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-15T08:17:47.544Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"AGRAVI Burkina","icon":"home","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Blog","url":"/blog/","title":"Tout savoir sur nous","icon":"newspaper-o","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Shopping","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card-o","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-15T08:20:47.545Z"}
-"id":"panel","children":[{"id":"4m5wluqce7","idpage":"1072238001rj71b","name":"Accueil","url":"/agravi-burkina/","title":"Bienvenue chez Agravi Burkina","icon":"home","target":"_self","children":[],"behaviour":"default"},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"newspaper-o","target":"_blank","children":[],"behaviour":"default"},{"id":"sk6uj4x7br","idpage":"","name":"Shopping","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_self","children":[],"behaviour":"default"},{"id":"obl5oph3mt","idpage":"1069570001pe71b","name":"A propos","url":"/agravi-burkina/a-propos/","title":"Qui sommes nous?","icon":"info-circle","target":"_self","children":[],"behaviour":"default"}],"name":"Panel","dateupdated":"2022-02-15T08:28:47.542Z"}
-"id":"panel","children":[{"id":"4m5wluqce7","idpage":"1072238001rj71b","name":"Agravi Burkina","url":"/agravi-burkina/","title":"Bienvenue chez Agravi Burkina","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-02-15T10:08:35.171Z"},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"newspaper-o","target":"_blank","children":[],"behaviour":"default"},{"id":"sk6uj4x7br","idpage":"","name":"Shopping","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_self","children":[],"behaviour":"default"},{"id":"obl5oph3mt","idpage":"1069570001pe71b","name":"A propos","url":"/agravi-burkina/a-propos/","title":"Qui sommes nous?","icon":"info-circle","target":"_self","children":[],"behaviour":"default"}],"name":"Panel","dateupdated":"2022-02-15T10:08:35.171Z"}
-"id":"panel","children":[{"id":"4m5wluqce7","idpage":"1072238001rj71b","name":"Agravi Burkina","url":"/agravi-burkina/","title":"Bienvenue chez Agravi Burkina","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-02-15T18:02:06.399Z"},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"newspaper-o","target":"_blank","children":[],"behaviour":"default"},{"id":"sk6uj4x7br","idpage":"","name":"Shopping","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_self","children":[],"behaviour":"default"},{"id":"obl5oph3mt","idpage":"1069570001pe71b","name":"Qui sommes nous?","url":"/agravi-burkina/a-propos/","title":"Qui sommes nous?","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-02-15T18:12:19.170Z"}],"name":"Panel","dateupdated":"2022-02-15T18:12:19.170Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"1072238001rj71b","name":"Accueil","url":"/agravi-burkina/","title":"Bienvenue chez Agravi Burkina","icon":"home","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Blog","url":"/blog/","title":"Tout savoir sur nous","icon":"newspaper-o","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Shopping","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card-o","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-15T10:16:17.583Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"1072238001rj71b","name":"Agravi Burkina","url":"/agravi-burkina/","title":"Bienvenue chez Agravi Burkina","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-02-15T11:18:13.736Z"},{"id":"wjqv9khrq8","idpage":"","name":"Blog","url":"/blog/","title":"Tout savoir sur nous","icon":"newspaper-o","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Shopping","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card-o","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-15T11:18:13.736Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"1072238001rj71b","name":"Accueil","url":"/agravi-burkina/","title":"Bienvenue chez Agravi Burkina","icon":"home","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Blog","url":"/blog/","title":"Tout savoir sur nous","icon":"newspaper-o","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Shopping","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card-o","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-15T11:18:53.159Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"AGRAVI Burkina","icon":"home","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Blog","url":"/blog/","title":"Tout savoir sur nous","icon":"newspaper-o","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Shopping","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card-o","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-15T11:20:09.145Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"AGRAVI Burkina","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2022-02-15T11:24:08.340Z"},{"id":"wjqv9khrq8","idpage":"","name":"Blog","url":"/blog/","title":"Tout savoir sur nous","icon":"newspaper-o","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Shopping","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card-o","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-15T11:24:08.340Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","url":"/","title":"AGRAVI Burkina","icon":"home","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Blog","url":"/blog/","title":"Tout savoir sur nous","icon":"newspaper-o","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Shopping","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"address-card-o","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-15T11:24:47.591Z"}
{"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"299457001kt61b","name":"Accueil","name_en":"Home","url":"/","title":"AGRAVI Burkina","icon":"home","target":"_self","children":[],"behaviour":"default"},{"id":"wjqv9khrq8","idpage":"","name":"Blog","name_en":"Blog","url":"/blog/","title":"Tout savoir sur nous","icon":"newspaper-o","target":"_self","children":[],"behaviour":"default"},{"id":"na6onme3ll","idpage":"","name":"Shopping","name_en":"Shop","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_blank","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","name_en":"Contact","url":"/contact/","title":"Contact","icon":"address-card-o","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2022-02-16T23:18:12.271Z"}
{"id":"panel","children":[{"id":"4m5wluqce7","idpage":"1072238001rj71b","name":"Accueil","name_en":"Home","url":"/agravi-burkina/","title":"Bienvenue chez Agravi Burkina","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"7ml0qfwqza","idpage":"","name":"Actualité","name_en":"Blog","url":"/blog/","title":"","icon":"newspaper-o","target":"_blank","children":[],"behaviour":"default"},{"id":"sk6uj4x7br","idpage":"","name":"Boutique en ligne","name_en":"Shopping","url":"/categories/","title":"Ventes en ligne","icon":"shopping-cart","target":"_self","children":[],"behaviour":"default"},{"id":"obl5oph3mt","idpage":"1069570001pe71b","name":"A propos de nous","name_en":"About us","url":"/agravi-burkina/a-propos/","title":"Qui sommes nous?","icon":"","target":"_self","children":[],"behaviour":"default"}],"name":"Panel","dateupdated":"2022-03-06T12:29:18.129Z"}
