2020-08-26 21:56:55 | Administrator        | Create: 299457001kt61b
2020-09-25 21:18:23 | Administrator        | Update: 299457001kt61b
2020-09-25 21:27:11 | Administrator        | Update: 299457001kt61b
2020-09-25 21:31:50 | Administrator        | Update: 299457001kt61b
2020-09-25 21:48:14 | Administrator        | Create: 342647001yp61b
2020-09-25 21:55:16 | Administrator        | Update: 342647001yp61b
2020-09-26 00:05:26 | Administrator        | Update: 16112710540001clw1
2020-09-26 15:13:20 | Administrator        | Update: 16112710540001clw1
2020-09-26 15:14:43 | Administrator        | Update: 16112710540001clw1
2020-09-26 15:17:00 | Administrator        | Update: 16112710540001clw1
2020-09-27 00:07:55 | Administrator        | Update: 17110713460002bpe0
2020-09-27 00:10:53 | Administrator        | Update: 17110713460002bpe0
2022-01-31 20:57:04 | Administrator        | Update: 16112710540001clw1
2022-01-31 21:03:05 | Administrator        | Update: 299457001kt61b
2022-01-31 21:10:50 | Administrator        | Update: 299457001kt61b
2022-01-31 21:11:17 | Administrator        | Update: 299457001kt61b
2022-02-01 19:17:45 | Administrator        | Update: 16112710540001clw1
2022-02-01 19:23:38 | Administrator        | Update: 16112710540001clw1
2022-02-01 19:25:01 | Administrator        | Update: 16112710540001clw1
2022-02-01 19:53:01 | Administrator        | Update: 342647001yp61b
2022-02-01 19:55:19 | Administrator        | Update: 299457001kt61b
2022-02-01 19:55:26 | Administrator        | Update: 299457001kt61b
2022-02-06 16:03:17 | Administrator        | Create: 1060862001nu71b
2022-02-06 16:28:59 | Administrator        | Update: 1060862001nu71b
2022-02-06 16:31:02 | Administrator        | Update: 1060862001nu71b
2022-02-12 09:24:10 | Administrator        | Create: 1069104001as71b
2022-02-12 09:34:41 | Administrator        | Update: 1069104001as71b
2022-02-12 13:55:10 | Administrator        | Update: 1069104001as71b
2022-02-12 13:59:21 | Administrator        | Update: 1069104001as71b
2022-02-12 14:07:44 | Administrator        | Update: 1069104001as71b
2022-02-12 14:42:23 | Administrator        | Update: 1069104001as71b
2022-02-12 16:07:36 | Administrator        | Update: 1069104001as71b
2022-02-12 16:30:50 | Administrator        | Update: 1069104001as71b
2022-02-12 16:39:06 | Administrator        | Update: 1069104001as71b
2022-02-12 16:57:06 | Administrator        | Update: 1069104001as71b
2022-02-12 17:01:06 | Administrator        | Update: 1069104001as71b
2022-02-12 17:10:09 | Administrator        | Create: 1069570001pe71b
2022-02-12 17:25:38 | Administrator        | Update: 1069570001pe71b
2022-02-12 17:43:50 | Administrator        | Update: 1069570001pe71b
2022-02-12 17:46:58 | Administrator        | Update: 1069570001pe71b
2022-02-12 17:49:29 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:01:32 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:40:14 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:41:31 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:42:56 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:47:17 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:57:18 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:57:49 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:59:58 | Administrator        | Update: 1069570001pe71b
2022-02-12 19:09:08 | Administrator        | Update: 1069570001pe71b
2022-02-12 19:09:13 | Administrator        | Update: 1069570001pe71b
2022-02-12 19:12:37 | Administrator        | Update: 1069570001pe71b
2022-02-12 19:22:09 | Administrator        | Update: 1069570001pe71b
2022-02-14 07:34:44 | Administrator        | Update: 1069570001pe71b
2022-02-14 07:38:30 | Administrator        | Update: 1069570001pe71b
2022-02-14 07:46:21 | Administrator        | Update: 1069570001pe71b
2022-02-14 08:00:52 | Administrator        | Update: 1069570001pe71b
2022-02-14 08:00:55 | Administrator        | Update: 1069570001pe71b
2022-02-14 08:08:48 | Administrator        | Update: 1069570001pe71b
2022-02-14 08:12:06 | Administrator        | Update: 1069570001pe71b
2022-02-14 08:12:54 | Administrator        | Update: 1069570001pe71b
2022-02-14 08:16:03 | Administrator        | Update: 1069570001pe71b
2022-02-14 08:36:49 | Administrator        | Update: 1069570001pe71b
2022-02-14 08:54:04 | Administrator        | Update: 1069570001pe71b
2022-02-14 09:01:45 | Administrator        | Update: 1069570001pe71b
2022-02-14 09:38:49 | Administrator        | Update: 1069570001pe71b
2022-02-14 09:41:12 | Administrator        | Update: 1069570001pe71b
2022-02-14 10:13:41 | Administrator        | Update: 1069570001pe71b
2022-02-14 10:14:14 | Administrator        | Update: 1069570001pe71b
2022-02-14 10:15:13 | Administrator        | Update: 1069570001pe71b
2022-02-14 10:17:05 | Administrator        | Update: 1069570001pe71b
2022-02-14 10:45:23 | Administrator        | Update: 1069570001pe71b
2022-02-14 10:46:15 | Administrator        | Update: 1069570001pe71b
2022-02-14 10:48:22 | Administrator        | Update: 1069570001pe71b
2022-02-14 10:54:32 | Administrator        | Update: 1069570001pe71b
2022-02-14 11:05:01 | Administrator        | Update: 1069570001pe71b
2022-02-14 11:09:11 | Administrator        | Update: 1069570001pe71b
2022-02-14 11:13:17 | Administrator        | Update: 1069570001pe71b
2022-02-14 11:17:22 | Administrator        | Update: 1069570001pe71b
2022-02-14 11:21:19 | Administrator        | Update: 1069570001pe71b
2022-02-14 11:27:52 | Administrator        | Update: 1069570001pe71b
2022-02-14 12:02:00 | Administrator        | Update: 1069570001pe71b
2022-02-14 12:20:27 | Administrator        | Update: 1069570001pe71b
2022-02-14 12:36:06 | Administrator        | Update: 1069570001pe71b
2022-02-14 12:47:15 | Administrator        | Update: 1069570001pe71b
2022-02-14 13:21:49 | Administrator        | Update: 1069570001pe71b
2022-02-14 13:33:54 | Administrator        | Update: 1069570001pe71b
2022-02-14 13:38:50 | Administrator        | Create: 1072238001rj71b
2022-02-14 13:39:34 | Administrator        | Update: 1072238001rj71b
2022-02-14 13:39:40 | Administrator        | Remove: 1069104001as71b
2022-02-14 16:56:24 | Administrator        | Update: 16112621060001wdl1
2022-02-14 17:10:03 | Administrator        | Update: 299457001kt61b
2022-02-14 17:14:09 | Administrator        | Update: 1069104001as71b
2022-02-14 17:14:55 | Administrator        | Update: 1072238001rj71b
2022-02-14 17:34:58 | Administrator        | Update: 1069570001pe71b
2022-02-14 17:36:35 | Administrator        | Update: 1072238001rj71b
2022-02-14 18:46:37 | Administrator        | Update: 1072238001rj71b
2022-02-14 18:47:38 | Administrator        | Update: 1069570001pe71b
2022-02-14 18:49:43 | Administrator        | Update: 1072238001rj71b
2022-02-14 18:56:19 | Administrator        | Update: 1072238001rj71b
2022-02-14 21:11:01 | Administrator        | Update: 1072238001rj71b
2022-02-14 21:55:22 | Administrator        | Update: 1072238001rj71b
2022-02-14 22:29:29 | Administrator        | Update: 1072238001rj71b
2022-02-15 07:17:47 | Administrator        | Update: 1072238001rj71b
2022-02-15 07:20:42 | Administrator        | Update: 1072238001rj71b
2022-02-15 08:03:06 | Administrator        | Update: 1072238001rj71b
2022-02-15 08:09:00 | Administrator        | Update: 1072238001rj71b
2022-02-15 08:12:27 | Administrator        | Update: 1072238001rj71b
2022-02-15 08:13:14 | Administrator        | Update: 1072238001rj71b
2022-02-15 08:15:12 | Administrator        | Update: 1072238001rj71b
2022-02-15 10:04:57 | Administrator        | Update: 1072238001rj71b
2022-02-15 10:08:35 | Administrator        | Update: 1072238001rj71b
2022-02-15 10:12:56 | Administrator        | Update: 1069570001pe71b
2022-02-15 10:18:29 | Administrator        | Update: 1072238001rj71b
2022-02-15 10:26:12 | Administrator        | Update: 1072238001rj71b
2022-02-15 10:49:59 | Administrator        | Create: 1073510001nb71b
2022-02-15 10:53:52 | Administrator        | Update: 1073510001nb71b
2022-02-15 11:18:13 | Administrator        | Update: 1072238001rj71b
2022-02-15 11:24:08 | Administrator        | Update: 299457001kt61b
2022-02-15 11:40:42 | Administrator        | Create: 1073560001ou71b
2022-02-15 11:48:23 | Administrator        | Update: 1073560001ou71b
2022-02-15 11:48:44 | Administrator        | Update: 1073510001nb71b
2022-02-15 11:49:14 | Administrator        | Update: 1072238001rj71b
2022-02-15 11:50:10 | Administrator        | Update: 1073510001nb71b
2022-02-15 11:50:27 | Administrator        | Update: 1073560001ou71b
2022-02-15 11:59:24 | Administrator        | Update: 1073510001nb71b
2022-02-15 11:59:42 | Administrator        | Update: 1073560001ou71b
2022-02-15 12:03:28 | Administrator        | Update: 1073560001ou71b
2022-02-15 12:03:33 | Administrator        | Update: 1073560001ou71b
2022-02-15 12:20:46 | Administrator        | Create: 1073600001sm71b
2022-02-15 13:31:46 | Administrator        | Update: 1073600001sm71b
2022-02-15 13:38:35 | Administrator        | Update: 1073600001sm71b
2022-02-15 14:21:00 | Administrator        | Update: 1073600001sm71b
2022-02-15 14:21:35 | Administrator        | Update: 1073600001sm71b
2022-02-15 18:00:54 | Administrator        | Update: 1073600001sm71b
2022-02-15 18:01:10 | Administrator        | Update: 1073560001ou71b
2022-02-15 18:01:42 | Administrator        | Update: 1073510001nb71b
2022-02-15 18:02:06 | Administrator        | Update: 1072238001rj71b
2022-02-15 18:02:26 | Administrator        | Update: 1069570001pe71b
2022-02-15 18:12:19 | Administrator        | Update: 1069570001pe71b
2022-02-16 16:57:58 | Administrator        | Create: 1075317001oa71b
2022-02-16 17:17:34 | Administrator        | Create: 1075337001ga71b
2022-02-16 17:25:17 | Administrator        | Create: 1075344001xd71b
2022-02-16 17:25:46 | Administrator        | Update: 1073560001ou71b
2022-02-16 17:32:43 | Administrator        | Create: 1075352001bw71b
2022-02-16 17:33:17 | Administrator        | Update: 1075352001bw71b
2022-02-16 17:34:14 | Administrator        | Create: 1075353001oh71b
2022-02-16 18:00:37 | Administrator        | Create: 1075380001fr71b
2022-02-16 18:26:22 | Administrator        | Create: 1075406001jc71b
2022-02-16 18:56:37 | Administrator        | Update: 1075317001oa71b
2022-03-09 17:46:37 | Administrator        | Create: 1105607001um71b
2022-03-09 17:50:11 | Administrator        | Update: 1075406001jc71b
2022-03-10 10:08:30 | Administrator        | Update: 1073560001ou71b
2022-03-10 10:15:38 | Administrator        | Create: 1106595001yb71b
2022-03-10 10:18:40 | Administrator        | Update: 1106595001yb71b
