2020-08-26 21:56:55 | Administrator        | Create: 299457001kt61b
2020-09-25 21:18:23 | Administrator        | Update: 299457001kt61b
2020-09-25 21:27:11 | Administrator        | Update: 299457001kt61b
2020-09-25 21:31:50 | Administrator        | Update: 299457001kt61b
2020-09-25 21:48:14 | Administrator        | Create: 342647001yp61b
2020-09-25 21:55:16 | Administrator        | Update: 342647001yp61b
2020-09-26 00:05:26 | Administrator        | Update: 16112710540001clw1
2020-09-26 15:13:20 | Administrator        | Update: 16112710540001clw1
2020-09-26 15:14:43 | Administrator        | Update: 16112710540001clw1
2020-09-26 15:17:00 | Administrator        | Update: 16112710540001clw1
2020-09-27 00:07:55 | Administrator        | Update: 17110713460002bpe0
2020-09-27 00:10:53 | Administrator        | Update: 17110713460002bpe0
2022-01-31 20:57:04 | Administrator        | Update: 16112710540001clw1
2022-01-31 21:03:05 | Administrator        | Update: 299457001kt61b
2022-01-31 21:10:50 | Administrator        | Update: 299457001kt61b
2022-01-31 21:11:17 | Administrator        | Update: 299457001kt61b
2022-02-01 19:17:45 | Administrator        | Update: 16112710540001clw1
2022-02-01 19:23:38 | Administrator        | Update: 16112710540001clw1
2022-02-01 19:25:01 | Administrator        | Update: 16112710540001clw1
2022-02-01 19:53:01 | Administrator        | Update: 342647001yp61b
2022-02-01 19:55:19 | Administrator        | Update: 299457001kt61b
2022-02-01 19:55:26 | Administrator        | Update: 299457001kt61b
2022-02-06 16:03:17 | Administrator        | Create: 1060862001nu71b
2022-02-06 16:28:59 | Administrator        | Update: 1060862001nu71b
2022-02-06 16:31:02 | Administrator        | Update: 1060862001nu71b
2022-02-12 09:24:10 | Administrator        | Create: 1069104001as71b
2022-02-12 09:34:41 | Administrator        | Update: 1069104001as71b
2022-02-12 13:55:10 | Administrator        | Update: 1069104001as71b
2022-02-12 13:59:21 | Administrator        | Update: 1069104001as71b
2022-02-12 14:07:44 | Administrator        | Update: 1069104001as71b
2022-02-12 14:42:23 | Administrator        | Update: 1069104001as71b
2022-02-12 16:07:36 | Administrator        | Update: 1069104001as71b
2022-02-12 16:30:50 | Administrator        | Update: 1069104001as71b
2022-02-12 16:39:06 | Administrator        | Update: 1069104001as71b
2022-02-12 16:57:06 | Administrator        | Update: 1069104001as71b
2022-02-12 17:01:06 | Administrator        | Update: 1069104001as71b
2022-02-12 17:10:09 | Administrator        | Create: 1069570001pe71b
2022-02-12 17:25:38 | Administrator        | Update: 1069570001pe71b
2022-02-12 17:43:50 | Administrator        | Update: 1069570001pe71b
2022-02-12 17:46:58 | Administrator        | Update: 1069570001pe71b
2022-02-12 17:49:29 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:01:32 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:40:14 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:41:31 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:42:56 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:47:17 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:57:18 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:57:49 | Administrator        | Update: 1069570001pe71b
2022-02-12 18:59:58 | Administrator        | Update: 1069570001pe71b
2022-02-12 19:09:08 | Administrator        | Update: 1069570001pe71b
2022-02-12 19:09:13 | Administrator        | Update: 1069570001pe71b
2022-02-12 19:12:37 | Administrator        | Update: 1069570001pe71b
2022-02-12 19:22:09 | Administrator        | Update: 1069570001pe71b
