{"pages":3,"day":19,"month":8,"year":2020,"hits":3,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":1,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":23,"month":8,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":1,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":24,"month":8,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":1,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":1,"day":26,"month":8,"year":2020,"hits":29,"unique":2,"uniquemonth":1,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":2,"visitors":5,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0]}
{"pages":5,"day":27,"month":8,"year":2020,"hits":7,"unique":1,"uniquemonth":1,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":0,"visitors":7,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0]}
{"pages":1.75,"day":22,"month":9,"year":2020,"hits":7,"unique":1,"uniquemonth":0,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":1,"desktop":0,"visitors":11,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0]}
{"pages":0,"day":25,"month":9,"year":2020,"hits":2,"unique":2,"uniquemonth":1,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":2,"visitors":13,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0]}
{"pages":3,"day":26,"month":9,"year":2020,"hits":11,"unique":2,"uniquemonth":0,"count":4,"search":0,"direct":2,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":1,"visitors":17,"robots":0,"hours":[1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0]}
{"pages":2.66,"day":27,"month":9,"year":2020,"hits":8,"unique":1,"uniquemonth":0,"count":3,"search":0,"direct":1,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":0,"visitors":20,"robots":0,"hours":[0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":28,"month":9,"year":2020,"hits":1,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":20,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":19,"month":9,"year":2020,"hits":15,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":21,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":23,"month":12,"year":2020,"hits":3,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":22,"robots":0,"hours":[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":4.5,"day":24,"month":12,"year":2020,"hits":13,"unique":0,"uniquemonth":0,"count":3,"search":0,"direct":3,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":25,"robots":0,"hours":[0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":1,"day":25,"month":12,"year":2020,"hits":1,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":26,"robots":0,"hours":[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
-"pages":0,"day":5,"month":7,"year":2020,"hits":14,"unique":4,"uniquemonth":3,"count":6,"search":0,"direct":1,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":3,"visitors":32,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0]}
-"pages":6,"day":26,"month":12,"year":2020,"hits":6,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":33,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0]}
-"pages":0,"day":5,"month":7,"year":2020,"hits":117,"unique":4,"uniquemonth":3,"count":8,"search":0,"direct":3,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":3,"visitors":67,"robots":0,"hours":"0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0"}
{"pages":6,"day":26,"month":12,"year":2020,"hits":11,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":68,"robots":0,"hours":"0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"}
{"pages":0,"day":27,"month":12,"year":2020,"hits":4,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":35,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
-"pages":0,"day":5,"month":7,"year":2020,"hits":2005,"unique":5,"uniquemonth":3,"count":9,"search":0,"direct":4,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":4,"visitors":103,"robots":0,"hours":"0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,00,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"}
{"pages":4.09,"day":28,"month":12,"year":2020,"hits":45,"unique":2,"uniquemonth":2,"count":10,"search":0,"direct":4,"social":0,"unknown":6,"advert":0,"mobile":2,"desktop":0,"visitors":46,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,1,2,1,1,2,0,0,0,0,0,0,1,1,0,0]}
-"pages":0,"day":29,"month":12,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":46,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
-"pages":0,"day":5,"month":7,"year":2020,"hits":2020,"unique":5,"uniquemonth":3,"count":10,"search":0,"direct":5,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":4,"visitors":150,"robots":0,"hours":"0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,00,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0"}
{"pages":22,"day":29,"month":12,"year":2020,"hits":25,"unique":0,"uniquemonth":0,"count":2,"search":0,"direct":2,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":95,"robots":0,"hours":"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0"}
{"pages":2.5,"day":30,"month":12,"year":2020,"hits":7,"unique":1,"uniquemonth":0,"count":3,"search":0,"direct":3,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":52,"robots":0,"hours":[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0]}
{"pages":2.33,"day":31,"month":12,"year":2020,"hits":7,"unique":0,"uniquemonth":0,"count":3,"search":0,"direct":3,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":55,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0]}
{"pages":0,"day":5,"month":7,"year":2020,"hits":2020,"unique":5,"uniquemonth":3,"count":10,"search":0,"direct":5,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":4,"visitors":205,"robots":0,"hours":"0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,00,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"}
-"pages":2.87,"day":2,"month":1,"year":2021,"hits":23,"unique":1,"uniquemonth":0,"count":8,"search":0,"direct":3,"social":0,"unknown":5,"advert":0,"mobile":0,"desktop":1,"visitors":63,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0]}
{"pages":5.98,"day":2,"month":1,"year":2021,"hits":53,"unique":2,"uniquemonth":0,"count":17,"search":0,"direct":6,"social":0,"unknown":11,"advert":0,"mobile":0,"desktop":2,"visitors":127,"robots":0,"hours":"0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,00,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0"}
{"pages":1,"day":3,"month":1,"year":2021,"hits":2,"unique":1,"uniquemonth":1,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":1,"visitors":66,"robots":0,"hours":[0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0]}
{"pages":1.5,"day":31,"month":1,"year":2022,"hits":5,"unique":1,"uniquemonth":1,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":1,"visitors":2,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0]}
{"pages":3.5,"day":1,"month":2,"year":2022,"hits":7,"unique":0,"uniquemonth":0,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":0,"visitors":4,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0]}
{"pages":0,"day":2,"month":2,"year":2022,"hits":1,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":5,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0]}
{"pages":2,"day":3,"month":2,"year":2022,"hits":2,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":6,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]}
{"pages":1,"day":6,"month":2,"year":2022,"hits":16,"unique":12,"uniquemonth":12,"count":16,"search":0,"direct":7,"social":0,"unknown":9,"advert":0,"mobile":3,"desktop":9,"visitors":22,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,1,1,0,1,4]}
{"pages":1,"day":7,"month":2,"year":2022,"hits":33,"unique":23,"uniquemonth":23,"count":27,"search":1,"direct":11,"social":0,"unknown":15,"advert":0,"mobile":7,"desktop":16,"visitors":49,"robots":0,"hours":[3,0,0,0,0,0,0,0,2,2,0,2,3,0,0,0,0,0,0,0,3,0,1,1]}
{"pages":1,"day":8,"month":2,"year":2022,"hits":45,"unique":37,"uniquemonth":29,"count":45,"search":0,"direct":6,"social":0,"unknown":39,"advert":0,"mobile":23,"desktop":14,"visitors":94,"robots":4,"hours":[2,4,6,4,0,0,1,0,1,0,0,0,2,1,0,0,1,0,0,0,1,0,0,1]}
{"pages":0,"day":9,"month":2,"year":2022,"hits":14,"unique":11,"uniquemonth":9,"count":14,"search":1,"direct":5,"social":0,"unknown":8,"advert":0,"mobile":1,"desktop":10,"visitors":108,"robots":0,"hours":[0,0,0,0,0,0,0,2,0,2,0,0,2,0,1,1,0,0,1,0,0,1,0,2]}
{"pages":1,"day":10,"month":2,"year":2022,"hits":6,"unique":5,"uniquemonth":3,"count":6,"search":0,"direct":4,"social":0,"unknown":2,"advert":0,"mobile":2,"desktop":3,"visitors":114,"robots":0,"hours":[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,0,1,0,0,1]}
{"pages":1,"day":12,"month":2,"year":2022,"hits":11,"unique":4,"uniquemonth":3,"count":11,"search":0,"direct":11,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":3,"visitors":144,"robots":5,"hours":[0,0,0,0,0,0,0,1,1,3,1,1,0,2,0,0,1,0,1,0,0,0,0,0]}
{"pages":1.05,"day":13,"month":2,"year":2022,"hits":24,"unique":18,"uniquemonth":17,"count":23,"search":0,"direct":18,"social":0,"unknown":5,"advert":0,"mobile":2,"desktop":16,"visitors":167,"robots":2,"hours":[1,3,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]}
{"pages":2,"day":14,"month":2,"year":2022,"hits":10,"unique":3,"uniquemonth":1,"count":5,"search":1,"direct":3,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":3,"visitors":172,"robots":3,"hours":[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,3,0,2,0]}
